.items {
    :global {
        .cart-items {
            position: relative;
            line-height: 24px;
            border-bottom: 1px solid #e0e0e0;
            margin: 12px 0px;
            margin-top: 0px;
            .cart-item{
                position: relative;
            }
    
            .totals {
                color: #757575;
            }
    
            .item-control a {
                color: var(--primary-500);
            }
    
            .title {
                font-weight: 600;
            }
    
            .item {
                position: relative;
                color: #34495e;
    
                .pack-size {
                    color: #757575;
                    font-size: 12px;
                    line-height: 1.33;
                    letter-spacing: 0.2px;
                }
    
                .img {
                    max-width: 45px;
                    height: 65px;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover !important;
                    margin: auto;
                }
            }
    
            &.active:hover {
                .item-control {
                    display: block;
                    background: #ffffff;
                    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.24);
                    &.adjust {
                        top: -11px;
                        left: -9px;
                        z-index:999;
                        width: 24px;
                        height: 48px;
    
                        a {
                            display: block;
                            width: 100%;
                            height: 24px;
                            text-align: center;
                        }
    
                        &:after {
                            left: 100%;
                            top: 60%;
                            z-index: 900;
                            content: " ";
                            position: absolute;
                            border: 4px solid black;
                            border-color: transparent transparent #ffffff #ffffff;
                            transform-origin: 0 0;
                            transform: rotate(-135deg);
                            box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.12);
                        }
    
                    }
    
                    &.delete {
                        right: -20px;
                        top: 2%;
                        width: 24px;
                        height: 24px;
    
                        &:after {
                            right: 65%;
                            top: 25%;
                            z-index: 900;
                            content: " ";
                            position: absolute;
                            border: 4px solid black;
                            border-color: transparent transparent #ffffff #ffffff;
                            transform-origin: 0 0;
                            transform: rotate(45deg);
                            box-shadow: -2px 3px 4px 0 rgba(0, 0, 0, 0.12);
                        }
                    }
                }
            }
    
            a {
                cursor: pointer
            }
        }
    
        .item-control {
            display: none;
            position: fixed;
        }
    
        .cart-item a{
            text-decoration: none;
        }
    
        .cart-item .mobile-quantity {
            vertical-align: middle;
            height: 30px;
            width: 30px;
            text-align: center;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    
        @media screen and (max-width: 767px) {
        .cart-item .mobile-del, .cart-item .mobile-update a {
            display: block;
            position: relative;
            color: #f57253;
            background: #ffffff;
        }
    
        .cart-item .mobile-del {
            text-align: right;
        }
        .cart-item .mobile-update {
            text-align: left;
            a{
                display: inline-block;
            }
        }
        }
    
        .input-number {
            box-shadow: none;
        }
    
        .price {
            color: #34495e;
        }
    }
}