@import 'sass/_mixins';

.landing {
    margin-bottom: -50px;

    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-top: 0;
    }
    
    h2 {
        color: var(--grey-900);
        font-size: var(--font-size-h6);
    }
    
    h5 {
        color: var(--primary);
        font-size: var(--font-size-h5);
        letter-spacing: 0;
        line-height: 40px;
        margin-bottom: 16px;
    }
    
    h6 {
        color: var(--primary);
        font-size: var(--font-size-h6);
        font-weight: bold;
        line-height: 1.33;
        text-align: left;
    }

    .tagline {
        color: var(--white);
        font-size: var(--font-size-h3);
        letter-spacing: 0;
        line-height: 1.3;
        text-align: center;
    }

    .subtagline {
        color: var(--white);
        font-size: var(--font-size-body);
        line-height: 1.5;
        letter-spacing: 0.1px;
        text-align: center;
        font-weight: normal;
        max-width: 420px;
        width: 100%;
        display: block;
        margin: auto;
    }

    :global {
        .img-responsive {
            width: 480px;
        }
    }
}

.top {
    padding-bottom: 0;
    padding-top: 36px;

    a {
        color: var(--white);
        font-weight: bold;
        text-decoration: none;
    }

    p {
        color: var(--white);
        font-size: var(--font-size-body-2);
        margin: 0;
        padding: 0;
    }

    .login {
        font-size: var(--font-size-body-2);
        margin-bottom: 24px;
    }
}

.shopnow {
    margin-bottom: 0;
    margin-top: 36px;

    &.loggedIn {
        margin-bottom: 36px;
    }
}

.section {
    padding: 40px 0 48px 0;
    position: relative;

    @include media-breakpoint-up(md) {
        padding: 72px 0 80px 0;
    }

    &.bg-primary {
        background: var(--primary);

        h1,
        h5,
        p {
            color: var(--white);
        }
    }
}

.howto {
    min-height: 512px;
    background: var(--white);
    padding-bottom: 72px;
}

.step {
    margin-top: 48px;

    @include media-breakpoint-up(md) {
        margin-top: 16px;
    }

    img {
        margin-bottom: 30px;
    }
}

.storeButton {
    @include btn-cta();
    background: var(--white);
    color: var(--primary);
    height: 48px;
    width: 100%;

    @include media-breakpoint-up(sm) {
        width: 200px;
    }
}