@import 'sass/variables/breakpoints.scss';
@import 'sass/variables/colours.scss';
@import 'sass/mixins/tipple';

$section-padding: 25px;
$section-padding-sm: 60px;

$para-margin: 10px;
$para-margin-sm: 15px;

.section {
    h1,
    h2 {
        font-size: var(--font-size-h5);
        text-align: center;
    }

    h3 {
        font-size: var(--font-size-h6);
    }
}

.spritz {
    color: $colour-spritz;
}

.btn {
    box-shadow: none;
}

// New styles

.section {
    background: #fff;

    .wrap {
        border-bottom: 1px solid $colour-section-border;
        padding-bottom: $section-padding;
        padding-top: $section-padding;
    
        @media screen and ($media-screen-sm-min) {
            padding-bottom: $section-padding-sm;
            padding-top: $section-padding-sm;
        }
    }
    
    p {
        margin-bottom: $para-margin;
        text-align: center;

        &:last-of-type {
            margin-bottom: #{$para-margin + 10};
        }

        @media screen and ($media-screen-sm-min) {
            margin-bottom: $para-margin-sm;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and ($media-screen-sm-min) {
        flex-direction: row;
    }

    &.reverse-mobile {
        flex-direction: column-reverse;

        @media screen and ($media-screen-sm-min) {
            flex-direction: row;
        }
    }

    &.v-center {
        .col {
            justify-content: center;
        }
    }
}

.col {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 50px;

    &:last-of-type {
        margin-bottom: 0;
    }

    @media screen and ($media-screen-sm-min) {
        margin-bottom: 0;
    }

    &.left {
        align-items: flex-start;
    }

    &.list {
        > a {
            flex: 0;

            h2,
            h3 {
                flex: 0 1 100%;
            }

            &:last-of-type {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: flex-end;
                margin-top: 0;

                @media screen and ($media-screen-sm-min) {
                    margin-top: 15px;
                }
            }
        }
    }
    
    h5 {
        font-size: var(--font-size-h5);
        font-weight: 400;
        line-height: 1.2;
        text-align: center;
    }
}

@keyframes wave-roll {
    0% { 
        background-position: -7776px bottom;
    }
    100% {
        background-position: 0 bottom;
    }
}

@keyframes hand-me-a-drink {
    0% {
        transform: rotate(-30deg) translateX(100%);
    }
    100% {
        transform: rotate(0deg) translateX(24%);
    }
}

@keyframes hand-me-a-drink-sm {
    0% {
        transform: rotate(-15deg) translateX(130%);
    }
    100% {
        transform: rotate(0deg) translateX(25%);
    }
}

@keyframes hand-me-a-drink-md {
    0% {
        transform: rotate(-15deg) translateX(130%);
    }
    100% {
        transform: rotate(0deg) translateX(34%);
    }
}

.hero {
    background: repeating-linear-gradient($colour-champagne, $colour-champagne 60%, rgb(255, 255, 255) 40%, rgb(255, 255, 255) 100%);
    // min-height: 630px;
    overflow: hidden;
    padding-bottom: 160px;  //240px;
    position: relative;

    @media screen and ($media-screen-xs-min) {
        // min-height: 710px;
        padding-bottom: 170px;
    }

    @media screen and ($media-screen-sm-min) {
        background: repeating-linear-gradient($colour-champagne, $colour-champagne 80%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 100%);
        min-height: 0;
        padding-bottom: 0;
    }

    .wave {
        animation: wave-roll 255s linear infinite;
        background-image: url('/static/assets/img/content/wavvvvvvveee.svg');
        background-repeat: repeat-x;
        background-position: bottom left;
        bottom: 20px;
        height: 732px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 0;

        @media screen and ($media-screen-sm-min) {
            bottom: 0;
        }
    }

    .bottle {
        // animation: hand-me-a-drink 1.1s ease-in;
        animation-fill-mode: forwards;
        bottom: -20px;  //-130px;
        // left: 0;
        left: 30%;
        pointer-events: none;
        position: absolute;
        // right: 0;
        // right: auto;
        // transform: translateX(100%);
        width: 100%;

        @media screen and ($media-screen-xs-min) {
            bottom: -70px;
            left: 33%;
            width: 100%;
        }

        @media screen and ($media-screen-sm-min) {
            // animation: hand-me-a-drink-sm 0.8s ease-in;
            animation-fill-mode: forwards;
            bottom: -30px;
            // left: -310px;
            // height: auto;
            // left: -23%;
            left: 9%;
            // right: 0;
            width: auto;
        }
        
        @media screen and ($media-screen-md-min) {
            // animation: hand-me-a-drink-md 0.8s ease-in;
            bottom: auto;
            // left: -190px;
            // left: 10%;
            left: 30%;
            // top: -230px;
            top: -20px;
        }

        @media screen and ($media-screen-lg-min) {
            // left: 0;
            // left: 30%;
        }
    }

    .col {
        &.left {
            margin-bottom: 30px;

            @media screen and ($media-screen-sm-min) {
                margin-bottom: 50px;
                padding-left: 55px;
            }
        }

        &.product {
            // background-image: url('/static/assets/img/content/hero-backdrop-mobile.svg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
            bottom: -130px;
            margin-bottom: 0;
            margin-left: -12px;
            margin-right: -12px;
            min-height: 367px;
            // position: relative;
            position: absolute;
            // top: 120px;
            width: 100%;

            @media screen and ($media-screen-xs-min) {
                bottom: -110px;
                min-height: 400px;
            }

            @media screen and ($media-screen-sm-min) {
                bottom: auto;
                background-image: none;
                position: relative;
                // top: auto;
            }

            @media screen and ($media-screen-md-min) {
                margin-bottom: 25px;
                margin-left: 0;
                margin-right: 0;
                min-height: auto;
            }
        }
    }

    .wrap {
        // background-image: url('/static/assets/img/content/hero-backdrop.svg');
        // background-repeat: no-repeat;
        // background-position-x: -50px;
        // background-position-y: bottom;
        // background-size: contain;
        border-bottom: 0;
        padding-bottom: 0;
        padding-top: 70px;
        position: relative;

        @media screen and ($media-screen-xs-min) {
            background-position-x: -70px;
            padding-bottom: 40px;
        }

        @media screen and ($media-screen-sm-min) {
            background-image: url('/static/assets/img/content/hero-backdrop.svg');
            background-position-x: right;
            background-position-y: 20px;
            background-repeat: no-repeat;
            background-size: auto;
            min-height: 650px;
            padding-bottom: 115px;
            padding-top: 90px;
        }

        @media screen and ($media-screen-md-min) {
            background-position-x: 100%;
        }
    }

    .addresses {
        text-align: center;
        width: 100%;
        z-index: 5;

        @media screen and ($media-screen-sm-min) {
            text-align: left;
            width: 460px;
        }
    }

    // Override the container margin to allow the background to stretch
    :global {
        .container {
            @media screen and ($media-screen-sm-min) {
                margin-left: 0;
                margin-right: 0;
                padding-left: calc((100% - 744px) / 2);
                padding-right: calc((100% - 744px) / 2);
                width: 100%;
            }

            @media screen and ($media-screen-md-min) {
                margin-left: auto;
                margin-right: auto;
                padding-left: 12px;
                padding-right: 12px;
                width: 964px;
            }
        }
    }
}

.title {
    font-size: var(--font-size-h3);
    margin-bottom: 40px;
    padding: 0 22px;

    @media screen and ($media-screen-sm-min) {
        margin-bottom: 50px;
        padding: 0;
    }

    .line {
        color: $colour-headings;
        display: block;
        font-size: 36px;
        line-height: 1.1;

        @media screen and ($media-screen-xs-min) {
            font-size: 45px;
            line-height: 1.1;
        }

        &.spritz {
            color: $colour-spritz;
        }

        &.indent {
            padding-left: 42px;

            @media screen and ($media-screen-sm-min) {
                padding-left: 75px;
            }
        }
    }
}

.collection {
    .thirsty {
        margin-bottom: 25px;

        @media screen and ($media-screen-sm-min) {
            margin-bottom: 0;
        }
    }

    .scroller {
        overflow: scroll;
        margin-bottom: 5px;

        @media screen and ($media-screen-sm-min) {
            margin-bottom: 40px;
        }
    }

    .items {
        display: flex;
        flex-direction: row;
        float: left;
        padding: 4px 10px 20px;
    }

    .item {
        @include shadow-collection-item;
        align-items: center;
        background: $colour-grey-lightest;
        border: 1px solid #ececec;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin-right: 12px;

        @media screen and ($media-screen-sm-min) {
            margin-right: 45px;
        }

        &:last-of-type {
            margin-right: 0;
        }

        img {
            margin: 8px 20px;
            width: 100px;

            @media screen and ($media-screen-sm-min) {
                margin: 16px 36px;
                width: 178px;
            }
        }

        .product {
            align-items: flex-start;
            background: $colour-white;
            flex: 1;
            font-size: 14px;
            padding: 8px;
            text-align: center;
            width: 100%;

            @media screen and ($media-screen-sm-min) {
                font-size: 16px;
                padding: 30px 8px;
            }
        }
    }
}

.categories {
    @media screen and ($media-screen-sm-min) {
        padding-left: 125px;
    }

    .col {
        align-items: flex-start;
        border-bottom: 1px solid #eee;
        margin-bottom: 18px;
        padding-bottom: 10px;

        @media screen and ($media-screen-sm-min) {
            border-bottom: 0;
            margin-bottom: 50px;
            padding-bottom: 0;
        }

        &:last-of-type {
            border-bottom: 0;
        }

        h2,
        h3 {
            text-align: left;
        }

        h2 {
            margin-bottom: 8px;

            @media screen and ($media-screen-sm-min) {
                margin-bottom: 30px;
            }
        }

        h3 {
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 8px;

            @media screen and ($media-screen-sm-min) {
                font-size: 20px;
                margin-bottom: 11px;
                margin-top: 0;
            }
        }

        &.list {
            &.is-expanded {
                > a {
                    display: block;
                }

                :global {
                    .fa-chevron-down {
                        transform: rotate(180deg);
                    }
                }

                .title-mobile {
                    border-bottom: 1px solid $colour-section-border;

                    > h2 {
                        font-size: 22px;
                        margin-bottom: 18px;
                    }
                }
            }

            > a {
                display: none;
                padding: 0 15px;
                position: relative;
                width: 100%;

                @media screen and ($media-screen-sm-min) {
                    display: flex;
                    padding: 0;
                    width: auto;
                }

                &:first-of-type {
                    display: flex;
                }

                &:last-of-type {
                    > h3 {
                        flex: 0;
                        font-weight: 600;
                    }
                }

                :global {
                    .fa-chevron-down {
                        color: $colour-body-text;
                        font-size: 13px;
                        position: absolute;
                        right: 15px;
                        top: 10px;
                        transform: rotate(0);
                        transition: transform .2s;
                    }
                }
            }

            .fa {
                font-size: 9px;
                top: -2px;
                position: relative;

                @media screen and ($media-screen-sm-min) {
                    font-size: 13px;
                }
            }
        }
    }
}

.icon {
    height: 80px;
    margin-bottom: 23px;
    width: 80px;

    @media screen and ($media-screen-sm-min) {
        height: 145px;
        width: 145px;
    }
}

.city {
    margin-bottom: 15px;
    max-width: 250px;
    width: 100%;

    @media screen and ($media-screen-sm-min) {
        margin-bottom: 20px;
        max-width: 400px;
    }
}

.bottleshop {
    h2 {
        margin-bottom: 30px;
    }

    p {
        width: 100%;
    }

    .party {
        margin-bottom: 20px;

        @media screen and ($media-screen-sm-min) {
            margin-bottom: 0;
        }
    }

    .apps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 290px;
    }
}

.fa {
    font-size: 13px;
}

.faq {
    h2 {
        margin-bottom: 5px;

        @media screen and ($media-screen-sm-min) {
            margin-bottom: 10px;
        }
    }

    img {
        margin-top: 0;
        max-width: 70%;

        @media screen and ($media-screen-sm-min) {
            margin-top: 80px;
            max-width: 80%;
        }

        @media screen and ($media-screen-md-min) {
            margin-top: 40px;
        }
    }

    .more {
        display: block;
        padding: 20px;
        width: 100%;

        a {
            font-size: 18px;
        }
    }
}

.questions {
    display: flex;
    flex-direction: column;
    width: 100%;

    .question {
        border-bottom: 1px solid $colour-section-border;
        cursor: pointer;
        padding: 20px;
        position: relative;
    
        h6 {
            margin: 0;
            text-align: left;
        }
    
        p {
            color: $colour-body-text-light;
            display: none;
            font-size: 16px;
            margin: 0;
            text-align: left;
        }

        i {
            color: $colour-spritz;
            position: absolute;
            right: 20px;
            top: 18px;
        }

        &.is-expanded {
            h6 {
                margin: 0 0 10px;
            }

            p {
                display: block;
                // height: auto;
            }

            i {
                color: $colour-body-text-light;
            }
        }
    }
}

.team {
    h3 {
        margin-bottom: 20px;

        @media screen and ($media-screen-sm-min) {
            margin-bottom: 30px;
        }
    }
}

.cta {
    margin-bottom: -50px;
    overflow: hidden;
    padding-bottom: 35px;
    padding-top: 100px;
    position: relative;

    .wave-bottom {
        animation: wave-roll 255s linear infinite;
        background-image: url('/static/assets/img/content/wavvvvvvveee-bottom.svg');
        background-repeat: repeat-x;
        background-position: top left;
        height: 450px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    .wrap {
        border-bottom: 0;
        position: relative;
    }

    h2 {
        margin-bottom: 30px;

        @media screen and ($media-screen-sm-min) {
            // margin-bottom: 15px;
        }
    }

    p {
        color: #262626;
        font-size: 18px;
        margin-bottom: 0;

        &:last-of-type {
            margin-bottom: 40px;
        }
    }
}

.delivery {
    h2 {
        margin-bottom: 15px;
    }

    p {
        &:last-of-type {
            margin-bottom: 25px;
        }
    }

    .wrap {
        border-bottom: 0;
    }

    .col {
        margin-bottom: 40px;
        padding: 0 10px;

        &:last-of-type {
            margin-bottom: 0;
        }
        
        @media screen and ($media-screen-sm-min) {
            margin-bottom: 0;
        }
    }

    .location {
        color: $colour-headings;
        font-size: 18px;
        line-height: 1.1;
        text-decoration: underline;

        &.inactive {
            text-decoration: none;
        }
    }
}

.button {
    @include cta-shadow;
    border: none;
    border-radius: 3px;
    font-size: var(--font-size-button);
    letter-spacing: 0.1px;
    line-height: 19px;
    padding: 11px 33px;

    &.large {
        font-size: 18px;
        line-height: 20px;
        padding: 15px 18px;
    }
}
