.wrap {
    :global {
        h1 {
            color: #FFFFFF;
            font-size: 45px;
            letter-spacing: 0;
            line-height: 48px;
        }
    
        h1,h2,h3,h4,h5 {
            margin-top: 0;
        }
    
        h2 {
            color: var(--secondary);
        }
    
        h5 {
            color: var(--secondary);
            font-size: 34px;
            letter-spacing: 0;
            line-height: 40px;
            margin-bottom: 16px;
        }
    
        h6 {
            color: var(--primary-500);
            font-size: 24px;
            font-weight: bold;
            line-height: 1.33;
            text-align: left;
        }
    
        a {
            color: var(--primary-500);
            &:hover{
                cursor: pointer;
                text-decoration: none;
            }
        }
    
        @media screen and (min-width: 768px) {
            .vertical-align {
                display: flex;
                align-items: center;
            }
        }
    
        .home-top {
            background: repeating-linear-gradient(var(--secondary), var(--secondary) 90.1%, #ffffff 9.9%, #ffffff 100%);
            
            &.section {
                padding-bottom: 25px;
    
                @media screen and (max-width: 767px) {
                    padding-top: 40px;
                }
            }
    
            a {
                color: #fff;
                text-decoration: underline;
            }
    
            p {
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0.1px;
                line-height: 24px;
                padding: 15px 0;
            }
    
            .tagline {
                font-weight: bold;
                line-height: 1.07;
                text-align: center;
                font-size: 45px;
                letter-spacing: 0;
                line-height: 48px;
            }
    
            .sub-tagline {
                font-size: 16px;
                line-height: 1.5;
                color: #ffffff;
                letter-spacing: 0.1px;
                text-align: center;
                font-weight: normal;
                max-width: 380px;
                width: 100%;
                display: block;
                margin: auto;
            }
    
            .search-address {
                border-radius: 2px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 var(--grey-250);
                border-style: solid;
                border-width: 1px;
                border-image-source: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0));
                border-image-slice: 1;
    
                &::-webkit-input-placeholder,
                &::-moz-placeholder,
                &:-ms-input-placeholder,
                &:-moz-placeholder {
                    color: #bdbdbd;
                }
            }
    
            .address-search.btn-primary {
                border-color: var(--primary);
                border-radius: 4px;
                background-color: var(--primary);
    
                &::after {
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 var(--grey-250);
                    content: '';
                    display: block;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    transition: opacity 0.2s ease-in-out;
                    width: 100%;
                }
    
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
    
                &:focus {
                    opacity: 0.8;
    
                    &::after {
                        opacity: 0;
                    }
                }
            }
        
            .img-business-logo {
                margin-bottom: 61px;
                width: 270px;
            }
        }
    
        .how-to-tipple {
            min-height: 512px;
            background: #fff;
    
            &.section {
                @media ${theme.media.screenSmMin} {
                    padding-top: 60px;
                }
            }
    
            .center-block {
                margin-bottom: 30px;
            }
    
            .img-responsive {
                width: 116px;
            }
        }
    
        .get-the-app {
            min-height: 600px;
            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }
    
        .container-fluid {
            p.large {
                color: var(--primary-500);
                font-size: 20px;
                line-height: 28px;
                font-weight: bold;
                i {
                vertical-align: sub;
                }
            }
            &.white {
                background: #ffffff;
            }
            &.spritz {
                background: var(--primary-500);
                h1, h5, p{
                color: #fff;
                }
            }
        }
    
        .spacer{
            display: block;
            height: 50px;
        }
    
        .free-delivery {
            p {
                font-size: 16px;
                text-align: left;
                line-height: 1.5;
                letter-spacing: 0.1px;
            }
        }
    
        .section {
            @media screen and (max-width: 767px) {
                padding: 40px 0 48px 0;
            }
            @media screen and (min-width: 768px) {
                padding: 30px 0 70px;
            }
            position: relative;
    
        .get-the-app.section {
            padding-bottom: 0;
        }
    
        .img-right {
            margin: 30px auto 0;
    
            @media screen and (min-width: 768px) {
                float: right;
                margin: auto;
            }
        }
    
        .app-dlds {
            margin-top: 16px;
            &:first-of-type img {
                margin-right: 16px;
            }
        }
    
        .step {
            @media screen and (max-width: 767px) {
                margin-top: 48px;
            }
            @media screen and (min-width: 768px) {
                margin-top: 16px;
            }
        }
    
        .storeButton {
            background: #FFFFFF;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: var(--primary-500);
            letter-spacing: 0.1px;
            line-height: 24px;
            height: 38px;
            width: 264px;
        }
    
        .faq {
            .col-md-4 {
                margin-bottom: 30px;
                text-align: justify;
            }
        }
    
        .mt-48 {
            margin-top: 48px;
        }
    }
    }
}