@charset "UTF-8";
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* @import url(../../node_modules/animate.css/animate.min.css); */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }


body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: var(--black); }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: var(--black) !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .navbar {
    display: none; }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: var(--black) !important; }
  .label {
    border: 1px solid var(--black); }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: var(--white) !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  line-height: 1.42857;
  color: var(--grey-600);
  background-color: #Fff; 
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  color: var(--primary-500);
  text-decoration: none; }
  a:hover, a:focus {
    color: var(--primary-active);
    text-decoration: underline; }
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

figure {
  margin: 0; }

#app-root {
  height: 100%;
}

img {
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-circle {
  border-radius: 50%; }

hr {
  margin-top: 22px;
  margin-bottom: 22px;
  border: 0;
  border-top: 1px solid white; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

[role="button"] {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 34px;
  color: inherit; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-weight: normal;
    line-height: 1;
    color: var(--grey-500); }

h1, .h1,
h2, .h2,
h3, .h3 {
  line-height: 1.2;
  margin-top: 22px;
  margin-bottom: 11px; }
  h1 small,
  h1 .small, .h1 small,
  .h1 .small,
  h2 small,
  h2 .small, .h2 small,
  .h2 .small,
  h3 small,
  h3 .small, .h3 small,
  .h3 .small {
    font-size: 65%; }

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 11px;
  margin-bottom: 11px; }
  h4 small,
  h4 .small, .h4 small,
  .h4 .small,
  h5 small,
  h5 .small, .h5 small,
  .h5 .small,
  h6 small,
  h6 .small, .h6 small,
  .h6 .small {
    font-size: 75%; }

h1, .h1 {
  font-size: var(--font-size-h1); }

h2, .h2 {
  font-size: var(--font-size-h2); }

h3, .h3 {
  font-size: var(--font-size-h3); }

h4, .h4 {
  font-size: var(--font-size-h4); }

h5, .h5 {
  font-size: var(--font-size-h5); }

h6, .h6 {
  font-size: var(--font-size-h6); }

p {
  margin: 0 0 11px; }

.lead {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4; }
  @media (min-width: 768px) {
    .lead {
      font-size: 24px; } }

small,
.small {
  font-size: 75%; }

mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.text-nowrap {
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase, .initialism {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.text-muted {
  color: var(--grey-500); }

.text-primary {
  color: var(--primary-500); }

a.text-primary:hover,
a.text-primary:focus {
  color: var(--primary-600) ; }

.page-header {
  padding-bottom: 10px;
  margin: 44px 0 22px;
  border-bottom: 1px solid white; }

ul,
ol {
  margin-top: 0;
  margin-bottom: 11px; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px; }
  .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px; }

dl {
  margin-top: 0;
  margin-bottom: 22px; }

dt,
dd {
  line-height: 1.42857; }

dt {
  font-weight: bold; }

dd {
  margin-left: 0; }

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted var(--grey-500); }

.initialism {
  font-size: 90%; }

address {
  margin-bottom: 22px;
  font-style: normal;
  line-height: 1.42857; }

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace; }

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px; }

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: var(--white);
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25); }
  kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none; }

pre {
  display: block;
  padding: 10.5px;
  margin: 0 0 11px;
  font-size: 15px;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
  color: var(--grey-700);
  background-color: var(--grey-100);
  border: 1px solid var(--grey-350);
  border-radius: 4px; }
  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0; }

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }
  @media (min-width: 768px) {
    .container {
      width: 744px; } }
  @media (min-width: 992px) {
    .container {
      width: 964px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1164px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px; }
  .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table; }
  .container-fluid:after {
    clear: both; }

.row {
  margin-left: -12px;
  margin-right: -12px; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 12px;
  padding-right: 12px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-1 {
  width: 8.33333%; }

.col-xs-2 {
  width: 16.66667%; }

.col-xs-3 {
  width: 25%; }

.col-xs-4 {
  width: 33.33333%; }

.col-xs-5 {
  width: 41.66667%; }

.col-xs-6 {
  width: 50%; }

.col-xs-7 {
  width: 58.33333%; }

.col-xs-8 {
  width: 66.66667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.33333%; }

.col-xs-11 {
  width: 91.66667%; }

.col-xs-12 {
  width: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.33333%; }

.col-xs-offset-2 {
  margin-left: 16.66667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.33333%; }

.col-xs-offset-5 {
  margin-left: 41.66667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.33333%; }

.col-xs-offset-8 {
  margin-left: 66.66667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.33333%; }

.col-xs-offset-11 {
  margin-left: 91.66667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-offset-0 {
    margin-left: 0%; }
  .col-sm-offset-1 {
    margin-left: 8.33333%; }
  .col-sm-offset-2 {
    margin-left: 16.66667%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-4 {
    margin-left: 33.33333%; }
  .col-sm-offset-5 {
    margin-left: 41.66667%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-7 {
    margin-left: 58.33333%; }
  .col-sm-offset-8 {
    margin-left: 66.66667%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-10 {
    margin-left: 83.33333%; }
  .col-sm-offset-11 {
    margin-left: 91.66667%; }
  .col-sm-offset-12 {
    margin-left: 100%; } }

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-3 {
    width: 25%; }
  .col-md-4 {
    width: 33.33333%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-6 {
    width: 50%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-8 {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12 {
    width: 100%; }
  .col-md-offset-0 {
    margin-left: 0%; }
  .col-md-offset-1 {
    margin-left: 8.33333%; }
  .col-md-offset-2 {
    margin-left: 16.66667%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-4 {
    margin-left: 33.33333%; }
  .col-md-offset-5 {
    margin-left: 41.66667%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-7 {
    margin-left: 58.33333%; }
  .col-md-offset-8 {
    margin-left: 66.66667%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-10 {
    margin-left: 83.33333%; }
  .col-md-offset-11 {
    margin-left: 91.66667%; }
  .col-md-offset-12 {
    margin-left: 100%; } }

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-pull-0 {
    right: auto; }
  .col-lg-pull-1 {
    right: 8.33333%; }
  .col-lg-pull-2 {
    right: 16.66667%; }
  .col-lg-pull-3 {
    right: 25%; }
  .col-lg-pull-4 {
    right: 33.33333%; }
  .col-lg-pull-5 {
    right: 41.66667%; }
  .col-lg-pull-6 {
    right: 50%; }
  .col-lg-pull-7 {
    right: 58.33333%; }
  .col-lg-pull-8 {
    right: 66.66667%; }
  .col-lg-pull-9 {
    right: 75%; }
  .col-lg-pull-10 {
    right: 83.33333%; }
  .col-lg-pull-11 {
    right: 91.66667%; }
  .col-lg-pull-12 {
    right: 100%; }
  .col-lg-push-0 {
    left: auto; }
  .col-lg-push-1 {
    left: 8.33333%; }
  .col-lg-push-2 {
    left: 16.66667%; }
  .col-lg-push-3 {
    left: 25%; }
  .col-lg-push-4 {
    left: 33.33333%; }
  .col-lg-push-5 {
    left: 41.66667%; }
  .col-lg-push-6 {
    left: 50%; }
  .col-lg-push-7 {
    left: 58.33333%; }
  .col-lg-push-8 {
    left: 66.66667%; }
  .col-lg-push-9 {
    left: 75%; }
  .col-lg-push-10 {
    left: 83.33333%; }
  .col-lg-push-11 {
    left: 91.66667%; }
  .col-lg-push-12 {
    left: 100%; }
  .col-lg-offset-0 {
    margin-left: 0%; }
  .col-lg-offset-1 {
    margin-left: 8.33333%; }
  .col-lg-offset-2 {
    margin-left: 16.66667%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-4 {
    margin-left: 33.33333%; }
  .col-lg-offset-5 {
    margin-left: 41.66667%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-7 {
    margin-left: 58.33333%; }
  .col-lg-offset-8 {
    margin-left: 66.66667%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-10 {
    margin-left: 83.33333%; }
  .col-lg-offset-11 {
    margin-left: 91.66667%; }
  .col-lg-offset-12 {
    margin-left: 100%; } }

table {
  background-color: transparent; }

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--grey-500);
  text-align: left; }

th {
  text-align: left; }

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0; }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 22px;
  font-size: 24px;
  line-height: inherit;
  color: var(--grey-700);
  border: 0;
  border-bottom: 1px solid var(--grey-300); }

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold; }

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal; }

input[type="file"] {
  display: block; }

input[type="range"] {
  display: block;
  width: 100%; }

select[multiple],
select[size] {
  height: auto; }

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

output {
  display: block;
  padding-top: 7px;
  font-size: 16px;
  line-height: 1.42857;
  color: #767676; }

.form-control {
  display: block;
  width: 100%;
  height: 36px;
  padding: 6px 12px;
  font-size: var(--font-size-body);
  line-height: 1.42857;
  color: #767676;
  background-color: var(--white);
  background-image: none;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
  .form-control:focus {
    border-color: #E0E0E0;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(224, 224, 224, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(224, 224, 224, 0.6); }
  .form-control::-moz-placeholder {
    color: #9E9E9E;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #9E9E9E; }
  .form-control::-webkit-input-placeholder {
    color: #9E9E9E; }
  .form-control::-ms-expand {
    border: 0;
    background-color: transparent; }
  .form-control[disabled], .form-control[readonly],
  fieldset[disabled] .form-control {
    background-color: var(--white);
    opacity: 1; }
  .form-control[disabled],
  fieldset[disabled] .form-control {
    cursor: not-allowed; }

textarea.form-control {
  height: auto; }

input[type="search"] {
  -webkit-appearance: none; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,
  input[type="time"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control {
    line-height: 36px; }
  input[type="date"].input-sm, .input-group-sm > input.form-control[type="date"],
  .input-group-sm > input.input-group-addon[type="date"],
  .input-group-sm > .input-group-btn > input.btn[type="date"],
  .input-group-sm input[type="date"],
  input[type="time"].input-sm,
  .input-group-sm > input.form-control[type="time"],
  .input-group-sm > input.input-group-addon[type="time"],
  .input-group-sm > .input-group-btn > input.btn[type="time"],
  .input-group-sm
  input[type="time"],
  input[type="datetime-local"].input-sm,
  .input-group-sm > input.form-control[type="datetime-local"],
  .input-group-sm > input.input-group-addon[type="datetime-local"],
  .input-group-sm > .input-group-btn > input.btn[type="datetime-local"],
  .input-group-sm
  input[type="datetime-local"],
  input[type="month"].input-sm,
  .input-group-sm > input.form-control[type="month"],
  .input-group-sm > input.input-group-addon[type="month"],
  .input-group-sm > .input-group-btn > input.btn[type="month"],
  .input-group-sm
  input[type="month"] {
    line-height: 30px; }
  input[type="date"].input-lg, .input-group-lg > input.form-control[type="date"],
  .input-group-lg > input.input-group-addon[type="date"],
  .input-group-lg > .input-group-btn > input.btn[type="date"],
  .input-group-lg input[type="date"],
  input[type="time"].input-lg,
  .input-group-lg > input.form-control[type="time"],
  .input-group-lg > input.input-group-addon[type="time"],
  .input-group-lg > .input-group-btn > input.btn[type="time"],
  .input-group-lg
  input[type="time"],
  input[type="datetime-local"].input-lg,
  .input-group-lg > input.form-control[type="datetime-local"],
  .input-group-lg > input.input-group-addon[type="datetime-local"],
  .input-group-lg > .input-group-btn > input.btn[type="datetime-local"],
  .input-group-lg
  input[type="datetime-local"],
  input[type="month"].input-lg,
  .input-group-lg > input.form-control[type="month"],
  .input-group-lg > input.input-group-addon[type="month"],
  .input-group-lg > .input-group-btn > input.btn[type="month"],
  .input-group-lg
  input[type="month"] {
    line-height: 44px; } }

.form-group {
  margin-bottom: 0px; }

.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px; }
  .radio label,
  .checkbox label {
    min-height: 22px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer; }

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9; }

.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; }

.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer; }

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; }

input[type="radio"][disabled], input[type="radio"].disabled,
fieldset[disabled] input[type="radio"],
input[type="checkbox"][disabled],
input[type="checkbox"].disabled,
fieldset[disabled]
input[type="checkbox"] {
  cursor: not-allowed; }

.radio-inline.disabled,
fieldset[disabled] .radio-inline,
.checkbox-inline.disabled,
fieldset[disabled]
.checkbox-inline {
  cursor: not-allowed; }

.radio.disabled label,
fieldset[disabled] .radio label,
.checkbox.disabled label,
fieldset[disabled]
.checkbox label {
  cursor: not-allowed; }

.form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 38px; }
  .form-control-static.input-lg, .input-group-lg > .form-control-static.form-control,
  .input-group-lg > .form-control-static.input-group-addon,
  .input-group-lg > .input-group-btn > .form-control-static.btn, .form-control-static.input-sm, .input-group-sm > .form-control-static.form-control,
  .input-group-sm > .form-control-static.input-group-addon,
  .input-group-sm > .input-group-btn > .form-control-static.btn {
    padding-left: 0;
    padding-right: 0; }

.input-sm, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

select.input-sm, .input-group-sm > select.form-control,
.input-group-sm > select.input-group-addon,
.input-group-sm > .input-group-btn > select.btn {
  height: 30px;
  line-height: 30px; }

textarea.input-sm, .input-group-sm > textarea.form-control,
.input-group-sm > textarea.input-group-addon,
.input-group-sm > .input-group-btn > textarea.btn,
select[multiple].input-sm,
.input-group-sm > select.form-control[multiple],
.input-group-sm > select.input-group-addon[multiple],
.input-group-sm > .input-group-btn > select.btn[multiple] {
  height: auto; }

.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.form-group-sm select.form-control {
  height: 30px;
  line-height: 30px; }

.form-group-sm textarea.form-control,
.form-group-sm select[multiple].form-control {
  height: auto; }

.form-group-sm .form-control-static {
  height: 30px;
  min-height: 34px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5; }

.input-lg, .input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  height: 44px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33333;
  border-radius: 3px; }

select.input-lg, .input-group-lg > select.form-control,
.input-group-lg > select.input-group-addon,
.input-group-lg > .input-group-btn > select.btn {
  height: 44px;
  line-height: 44px; }

textarea.input-lg, .input-group-lg > textarea.form-control,
.input-group-lg > textarea.input-group-addon,
.input-group-lg > .input-group-btn > textarea.btn,
select[multiple].input-lg,
.input-group-lg > select.form-control[multiple],
.input-group-lg > select.input-group-addon[multiple],
.input-group-lg > .input-group-btn > select.btn[multiple] {
  height: auto; }

.form-group-lg .form-control {
  height: 44px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33333;
  border-radius: 3px; }

.form-group-lg select.form-control {
  height: 44px;
  line-height: 44px; }

.form-group-lg textarea.form-control,
.form-group-lg select[multiple].form-control {
  height: auto; }

.form-group-lg .form-control-static {
  height: 44px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 16px;
  line-height: 1.33333; }

.has-feedback {
  position: relative; }
  .has-feedback .form-control {
    padding-right: 45px; }

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  pointer-events: none; }

.input-lg + .form-control-feedback, .input-group-lg > .form-control + .form-control-feedback, .input-group-lg > .input-group-addon + .form-control-feedback, .input-group-lg > .input-group-btn > .btn + .form-control-feedback,
.input-group-lg + .form-control-feedback,
.form-group-lg .form-control + .form-control-feedback {
  width: 44px;
  height: 44px;
  line-height: 44px; }

.input-sm + .form-control-feedback, .input-group-sm > .form-control + .form-control-feedback, .input-group-sm > .input-group-addon + .form-control-feedback, .input-group-sm > .input-group-btn > .btn + .form-control-feedback,
.input-group-sm + .form-control-feedback,
.form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px; }

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #FE3824; }

.has-error .form-control {
  border-color: #FE3824;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-error .form-control:focus {
    border-color: #ee1701;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fe948a;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fe948a; }

.has-error .input-group-addon {
  color: #FE3824;
  border-color: #FE3824;
  background-color: #f2dede; }

.has-error .form-control-feedback {
  color: #FE3824; }

.has-feedback label ~ .form-control-feedback {
  top: 27px; }

.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0; }

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #b5b5b5; }

@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle; }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle; }
  .form-inline .form-control-static {
    display: inline-block; }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle; }
    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
      width: auto; }
  .form-inline .input-group > .form-control {
    width: 100%; }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle; }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle; }
    .form-inline .radio label,
    .form-inline .checkbox label {
      padding-left: 0; }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0; }
  .form-inline .has-feedback .form-control-feedback {
    top: 0; } }

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px; }

.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 29px; }

.form-horizontal .form-group {
  margin-left: -12px;
  margin-right: -12px; }
  .form-horizontal .form-group:before, .form-horizontal .form-group:after {
    content: " ";
    display: table; }
  .form-horizontal .form-group:after {
    clear: both; }

@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px; } }

.form-horizontal .has-feedback .form-control-feedback {
  right: 12px; }

@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 16px; } }

@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px; } }

button {
  font-weight: 600; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: var(--btn-font-weight);
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: var(--font-size-button);
  line-height: 1.42857;
  border-radius: var(--btn-border-radius);
  text-transform: var(--btn-text-transform);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
  .btn:hover, .btn:focus, .btn.focus {
    color: var(--grey-900);
    text-decoration: none; }
  .btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
  .btn.disabled, .btn[disabled],
  fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none; }

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none; }

.btn-default {
  color: var(--grey-900);
  background-color: var(--white);
  border-color: var(--white); }
  .btn-default:focus, .btn-default.focus {
    color: var(--grey-900);
    background-color: #e6e6e6;
    outline: none; }
  .btn-default:hover {
    color: var(--grey-900);
    background-color: #e6e6e6;
    outline: none; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    color: var(--grey-900);
    background-color: #e6e6e6;
    outline: none; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus,
    .open > .btn-default.dropdown-toggle:hover,
    .open > .btn-default.dropdown-toggle:focus,
    .open > .btn-default.dropdown-toggle.focus {
      color: var(--grey-900);
      background-color: #d4d4d4;
      outline: none; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    background-image: none; }
  .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default.focus {
    background-color: var(--white);
    border-color: var(--white); }
  .btn-default .badge {
    color: var(--white);
    background-color: var(--grey-900); }

.btn-primary {
  color: var(--white);
  background-color: var(--primary-500);
  border-color: var(--primary-500); }
  .btn-primary:focus, .btn-primary.focus {
    color: var(--white);
    background-color: var(--primary-600) ;
    outline: none; }
  .btn-primary:hover {
    color: var(--white);
    background-color: var(--primary-600) ;
    outline: none; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    color: var(--white);
    background-color: var(--primary-600) ;
    outline: none; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: var(--white);
      background-color: var(--primary-active);
      outline: none; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    background-image: none; }
  .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary.focus {
    background-color: var(--primary-500);
    border-color: var(--primary-500); }
  .btn-primary .badge {
    color: var(--primary-500);
    background-color: var(--white); }

.btn-success {
  color: var(--white);
  background-color: var(--success-400);
  border-color: var(--success-500); }
  .btn-success:focus, .btn-success.focus {
    color: var(--white);
    background-color: var(--success-600);
    outline: none; }
  .btn-success:hover {
    color: var(--white);
    background-color: var(--success-600);
    outline: none; }
  .btn-success:active, .btn-success.active,
  .open > .btn-success.dropdown-toggle {
    color: var(--white);
    background-color: var(--success-600);
    outline: none; }
    .btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus,
    .open > .btn-success.dropdown-toggle:hover,
    .open > .btn-success.dropdown-toggle:focus,
    .open > .btn-success.dropdown-toggle.focus {
      color: var(--white);
      background-color: var(--success-700);
      outline: none; }
  .btn-success:active, .btn-success.active,
  .open > .btn-success.dropdown-toggle {
    background-image: none; }
  .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus,
  fieldset[disabled] .btn-success:hover,
  fieldset[disabled] .btn-success:focus,
  fieldset[disabled] .btn-success.focus {
    background-color: var(--success-400);
    border-color: var(--success-500); }
  .btn-success .badge {
    color: var(--success-400);
    background-color: var(--white); }

.btn-info {
  color: var(--white);
  background-color: var(--info-400);
  border-color: var(--info-500); }
  .btn-info:focus, .btn-info.focus {
    color: var(--white);
    background-color: var(--info-600);
    outline: none; }
  .btn-info:hover {
    color: var(--white);
    background-color: var(--info-600);
    outline: none; }
  .btn-info:active, .btn-info.active,
  .open > .btn-info.dropdown-toggle {
    color: var(--white);
    background-color: var(--info-600);
    outline: none; }
    .btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus,
    .open > .btn-info.dropdown-toggle:hover,
    .open > .btn-info.dropdown-toggle:focus,
    .open > .btn-info.dropdown-toggle.focus {
      color: var(--white);
      background-color: var(--info-700);
      outline: none; }
  .btn-info:active, .btn-info.active,
  .open > .btn-info.dropdown-toggle {
    background-image: none; }
  .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus,
  fieldset[disabled] .btn-info:hover,
  fieldset[disabled] .btn-info:focus,
  fieldset[disabled] .btn-info.focus {
    background-color: var(--info-400);
    border-color: var(--info-500); }
  .btn-info .badge {
    color: var(--info-400);
    background-color: var(--white); }

.btn-warning {
  color: var(--white);
  background-color: var(--warning-400);
  border-color: var(--warning-500); }
  .btn-warning:focus, .btn-warning.focus {
    color: var(--white);
    background-color: var(--warning-600);
    outline: none; }
  .btn-warning:hover {
    color: var(--white);
    background-color: var(--warning-600);
    outline: none; }
  .btn-warning:active, .btn-warning.active,
  .open > .btn-warning.dropdown-toggle {
    color: var(--white);
    background-color: var(--warning-600);
    outline: none; }
    .btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus,
    .open > .btn-warning.dropdown-toggle:hover,
    .open > .btn-warning.dropdown-toggle:focus,
    .open > .btn-warning.dropdown-toggle.focus {
      color: var(--white);
      background-color: var(--warning-700);
      outline: none; }
  .btn-warning:active, .btn-warning.active,
  .open > .btn-warning.dropdown-toggle {
    background-image: none; }
  .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus,
  fieldset[disabled] .btn-warning:hover,
  fieldset[disabled] .btn-warning:focus,
  fieldset[disabled] .btn-warning.focus {
    background-color: var(--warning-400);
    border-color: var(--warning-500); }
  .btn-warning .badge {
    color: var(--warning-400);
    background-color: var(--white); }

.btn-danger {
  color: var(--white);
  background-color: var(--danger-400);
  border-color: var(--danger-500); }
  .btn-danger:focus, .btn-danger.focus {
    color: var(--white);
    background-color: var(--danger-600);
    outline: none; }
  .btn-danger:hover {
    color: var(--white);
    background-color: var(--danger-600);
    outline: none; }
  .btn-danger:active, .btn-danger.active,
  .open > .btn-danger.dropdown-toggle {
    color: var(--white);
    background-color: var(--danger-600);
    outline: none; }
    .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus,
    .open > .btn-danger.dropdown-toggle:hover,
    .open > .btn-danger.dropdown-toggle:focus,
    .open > .btn-danger.dropdown-toggle.focus {
      color: var(--white);
      background-color: var(--danger-700);
      outline: none; }
  .btn-danger:active, .btn-danger.active,
  .open > .btn-danger.dropdown-toggle {
    background-image: none; }
  .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus,
  fieldset[disabled] .btn-danger:hover,
  fieldset[disabled] .btn-danger:focus,
  fieldset[disabled] .btn-danger.focus {
    background-color: var(--danger-400);
    border-color: var(--danger-500); }
  .btn-danger .badge {
    color: var(--danger-400);
    background-color: var(--white); }

.btn-link {
  color: var(--primary-500);
  font-weight: normal;
  border-radius: 0; }
  .btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled],
  fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent; }
  .btn-link:hover, .btn-link:focus {
    color: var(--primary-active);
    text-decoration: underline;
    background-color: transparent; }
  .btn-link[disabled]:hover, .btn-link[disabled]:focus,
  fieldset[disabled] .btn-link:hover,
  fieldset[disabled] .btn-link:focus {
    color: var(--grey-600);
    text-decoration: none; }

.btn-lg, .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: var(--font-size-button);
  line-height: 1.33333;
  border-radius: var(--btn-border-radius); }

.btn-sm, .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-xs, .btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-block {
  display: block;
  width: 100%; }

.btn-block + .btn-block {
  margin-top: 5px; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  .fade.in {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }

tr.collapse.in {
  display: table-row; }

tbody.collapse.in {
  display: table-row-group; }

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent; }

.dropup,
.dropdown {
  position: relative; }

.dropdown-toggle:focus {
  outline: 0; }

.open > a {
  outline: 0; }

.dropdown-menu-right {
  left: auto;
  right: 0; }

.dropdown-menu-left {
  left: 0;
  right: auto; }

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857;
  color: var(--grey-500);
  white-space: nowrap; }

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990; }

.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: ""; }

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto; }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto; } }

.btn .caret {
  margin-left: 0; }

.btn-lg .caret, .btn-group-lg > .btn .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0; }

.dropup .btn-lg .caret, .dropup .btn-group-lg > .btn .caret {
  border-width: 0 5px 5px; }

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none; }

.input-group {
  position: relative;
  display: table;
  border-collapse: separate; }
  .input-group[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0; }
  .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0; }
    .input-group .form-control:focus {
      z-index: 3; }

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell; }
  .input-group-addon:not(:first-child):not(:last-child),
  .input-group-btn:not(:first-child):not(:last-child),
  .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0; }

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; }

.input-group-addon {
  padding: 6px 12px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  color: #767676;
  text-align: center;
  background-color: white;
  border: 1px solid #E0E0E0;
  border-radius: 3px; }
  .input-group-addon.input-sm,
  .input-group-sm > .input-group-addon,
  .input-group-sm > .input-group-btn > .input-group-addon.btn {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px; }
  .input-group-addon.input-lg,
  .input-group-lg > .input-group-addon,
  .input-group-lg > .input-group-btn > .input-group-addon.btn {
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 3px; }
  .input-group-addon input[type="radio"],
  .input-group-addon input[type="checkbox"] {
    margin-top: 0; }

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0; }

.input-group-addon:first-child {
  border-right: 0; }

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0; }

.input-group-addon:last-child {
  border-left: 0; }

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap; }
  .input-group-btn > .btn {
    position: relative; }
    .input-group-btn > .btn + .btn {
      margin-left: -1px; }
    .input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active {
      z-index: 2; }
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group {
    margin-right: -1px; }
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: -1px; }

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }
  .nav:before, .nav:after {
    content: " ";
    display: table; }
  .nav:after {
    clear: both; }
  .nav > li {
    position: relative;
    display: block; }
    .nav > li > a {
      position: relative;
      display: block;
      padding: 10px 15px; }
      .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: white; }
    .nav > li.disabled > a {
      color: var(--grey-500); }
      .nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
        color: var(--grey-500);
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed; }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: white;
    border-color: var(--primary-500); }
  .nav .nav-divider {
    height: 1px;
    margin: 10px 0;
    overflow: hidden;
    background-color: var(--grey-300); }
  .nav > li > a > img {
    max-width: none; }


.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0; }

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em; }
  .label:empty {
    display: none; }
  .btn .label {
    position: relative;
    top: -1px; }

a.label:hover, a.label:focus {
  color: var(--white);
  text-decoration: none;
  cursor: pointer; }

.label-default {
  background-color: var(--grey-500); }
  .label-default[href]:hover, .label-default[href]:focus {
    background-color: #7f7f7f; }

.label-primary {
  background-color: var(--primary-500); }
  .label-primary[href]:hover, .label-primary[href]:focus {
    background-color: var(--primary-600) ; }

.label-success {
  background-color: var(--success-400); }
  .label-success[href]:hover, .label-success[href]:focus {
    background-color: var(--success-600); }

.label-info {
  background-color: var(--info-400); }
  .label-info[href]:hover, .label-info[href]:focus {
    background-color: var(--info-600); }

.label-warning {
  background-color: var(--warning-400); }
  .label-warning[href]:hover, .label-warning[href]:focus {
    background-color: var(--warning-600); }

.label-danger {
  background-color: var(--danger-400); }
  .label-danger[href]:hover, .label-danger[href]:focus {
    background-color: var(--danger-600); }

.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: inherit;
  background-color: white; }
  .jumbotron h1,
  .jumbotron .h1 {
    color: inherit; }
  .jumbotron p {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 200; }
  .jumbotron > hr {
    border-top-color: #e6e6e6; }
  .container .jumbotron,
  .container-fluid .jumbotron {
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px; }
  .jumbotron .container {
    max-width: 100%; }
  @media screen and (min-width: 768px) {
    .jumbotron {
      padding-top: 48px;
      padding-bottom: 48px; }
      .container .jumbotron,
      .container-fluid .jumbotron {
        padding-left: 60px;
        padding-right: 60px; }
      .jumbotron h1,
      .jumbotron .h1 {
        font-size: 72px; } }

.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.list-group {
  margin-bottom: 20px;
  padding-left: 0; }

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: var(--black);
  text-shadow: 0 1px 0 var(--white);
  opacity: 0.2;
  filter: alpha(opacity=20); }
  .close:hover, .close:focus {
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50); }

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }

.modal-open {
  overflow: hidden; }

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0; }
  .modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out; }
  .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: var(--white);
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: var(--black); }
  .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); }
  .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid var(--grey-300); }
  .modal-header:before, .modal-header:after {
    content: " ";
    display: table; }
  .modal-header:after {
    clear: both; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid var(--grey-300); }
  .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; }
  .modal-footer:after {
    clear: both; }
  .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; }
  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; }
  .modal-footer .btn-block + .btn-block {
    margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .modal-sm {
    width: 300px; } }

@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Greycliff", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.42857;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity=0); }
  .tooltip.in {
    opacity: 0.9;
    filter: alpha(opacity=90); }
  .tooltip.top {
    margin-top: -3px;
    padding: 5px 0; }
  .tooltip.right {
    margin-left: 3px;
    padding: 0 5px; }
  .tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0; }
  .tooltip.left {
    margin-left: -3px;
    padding: 0 5px; }

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: var(--white);
  text-align: center;
  background-color: var(--black);
  border-radius: 4px; }

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid; }

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: var(--black); }

.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: var(--black); }

.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: var(--black); }

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: var(--black); }

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: var(--black); }

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: var(--black); }

.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: var(--black); }

.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: var(--black); }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.hidden {
  display: none !important; }

.affix {
  position: fixed; }

@-ms-viewport {
  width: device-width; }

.visible-xs {
  display: none !important; }

.visible-sm {
  display: none !important; }

.visible-md {
  display: none !important; }

.visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }
  table.visible-xs {
    display: table !important; }
  tr.visible-xs {
    display: table-row !important; }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }
  table.visible-sm {
    display: table !important; }
  tr.visible-sm {
    display: table-row !important; }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }
  table.visible-md {
    display: table !important; }
  tr.visible-md {
    display: table-row !important; }
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }
  table.visible-lg {
    display: table !important; }
  tr.visible-lg {
    display: table-row !important; }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }

@media print {
  .hidden-print {
    display: none !important; } }

@media screen and (max-width: 1349px) {
  .hidden-xxl {
    display: none; } }

@media screen and (max-width: 1349px) {
  .visible-xxl {
    display: block; } }

@media screen and (min-width: 1350px) {
  .visible-xxl {
    display: none; } }

.brand-text {
  color: var(--primary-500); }

.brand-text-100 {
  color: var(--white) }

.brand-text-200 {
  color: var(--primary-200); }

.brand-text-300 {
  color: var(--primary-300); }

.brand-text-400 {
  color: var(--primary-400); }

.brand-text-500 {
  color: var(--primary-500); }

.brand-text-600 {
  color: var(--primary-600); }

.brand-text-700 {
  color: var(--primary-700); }

.brand-text-800 {
  color: var(--primary-800); }

.brand-text-900 {
  color: var(--primary-900); }

.brand-text-black {
  color: var(--font-color-900); }

.border-top-primary {
  border-top: 1px solid var(--grey-200); }

.border-bottom-primary {
  border-bottom: 1px solid var(--grey-200); }

.border-primary {
  border: 1px solid var(--grey-200); }

/**
 * Table Row for Vertical Middle
 */
.is-table-row {
  display: table;
  width: calc(100% + 24px); }

.is-table-row [class*="col-"] {
  float: none;
  display: table-cell;
  vertical-align: middle; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }

@media (max-width: 767px) {
  .is-table-row .visible-xs {
    display: table-cell !important; } }

/**
 * Margin and Padding helpers
 */
.px-0 {
  padding: 0px !important; }

.px-24 {
  padding: 24px !important; }

.pt-0 {
  padding-top: 0px !important; }

.pt-1 {
  padding-top: 1px !important; }

.pt-2 {
  padding-top: 2px !important; }

.pt-3 {
  padding-top: 3px !important; }

.pt-4 {
  padding-top: 4px !important; }

.pt-5 {
  padding-top: 5px !important; }

.pt-6 {
  padding-top: 6px !important; }

.pt-7 {
  padding-top: 7px !important; }

.pt-8 {
  padding-top: 8px !important; }

.pt-9 {
  padding-top: 9px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-11 {
  padding-top: 11px !important; }

.pt-12 {
  padding-top: 12px !important; }

.pt-13 {
  padding-top: 13px !important; }

.pt-14 {
  padding-top: 14px !important; }

.pt-15 {
  padding-top: 15px !important; }

.pt-16 {
  padding-top: 16px !important; }

.pt-17 {
  padding-top: 17px !important; }

.pt-18 {
  padding-top: 18px !important; }

.pt-19 {
  padding-top: 19px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-21 {
  padding-top: 21px !important; }

.pt-22 {
  padding-top: 22px !important; }

.pt-23 {
  padding-top: 23px !important; }

.pt-24 {
  padding-top: 24px !important; }

.pb-0 {
  padding-bottom: 0px !important; }

.pb-1 {
  padding-bottom: 1px !important; }

.pb-2 {
  padding-bottom: 2px !important; }

.pb-3 {
  padding-bottom: 3px !important; }

.pb-4 {
  padding-bottom: 4px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.pb-6 {
  padding-bottom: 6px !important; }

.pb-7 {
  padding-bottom: 7px !important; }

.pb-8 {
  padding-bottom: 8px !important; }

.pb-9 {
  padding-bottom: 9px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-11 {
  padding-bottom: 11px !important; }

.pb-12 {
  padding-bottom: 12px !important; }

.pb-13 {
  padding-bottom: 13px !important; }

.pb-14 {
  padding-bottom: 14px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.pb-16 {
  padding-bottom: 16px !important; }

.pb-17 {
  padding-bottom: 17px !important; }

.pb-18 {
  padding-bottom: 18px !important; }

.pb-19 {
  padding-bottom: 19px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-21 {
  padding-bottom: 21px !important; }

.pb-22 {
  padding-bottom: 22px !important; }

.pb-23 {
  padding-bottom: 23px !important; }

.pb-24 {
  padding-bottom: 24px !important; }

.mt-0 {
  margin-top: 0px !important; }

.mt-1 {
  margin-top: 1px !important; }

.mt-2 {
  margin-top: 2px !important; }

.mt-3 {
  margin-top: 3px !important; }

.mt-4 {
  margin-top: 4px !important; }

.mt-5 {
  margin-top: 5px !important; }

.mt-6 {
  margin-top: 6px !important; }

.mt-7 {
  margin-top: 7px !important; }

.mt-8 {
  margin-top: 8px !important; }

.mt-9 {
  margin-top: 9px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-11 {
  margin-top: 11px !important; }

.mt-12 {
  margin-top: 12px !important; }

.mt-13 {
  margin-top: 13px !important; }

.mt-14 {
  margin-top: 14px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mt-16 {
  margin-top: 16px !important; }

.mt-17 {
  margin-top: 17px !important; }

.mt-18 {
  margin-top: 18px !important; }

.mt-19 {
  margin-top: 19px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-21 {
  margin-top: 21px !important; }

.mt-22 {
  margin-top: 22px !important; }

.mt-23 {
  margin-top: 23px !important; }

.mt-24 {
  margin-top: 24px !important; }

.mb-0 {
  margin-bottom: 0px !important; }

.mb-1 {
  margin-bottom: 1px !important; }

.mb-2 {
  margin-bottom: 2px !important; }

.mb-3 {
  margin-bottom: 3px !important; }

.mb-4 {
  margin-bottom: 4px !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.mb-6 {
  margin-bottom: 6px !important; }

.mb-7 {
  margin-bottom: 7px !important; }

.mb-8 {
  margin-bottom: 8px !important; }

.mb-9 {
  margin-bottom: 9px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-11 {
  margin-bottom: 11px !important; }

.mb-12 {
  margin-bottom: 12px !important; }

.mb-13 {
  margin-bottom: 13px !important; }

.mb-14 {
  margin-bottom: 14px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-16 {
  margin-bottom: 16px !important; }

.mb-17 {
  margin-bottom: 17px !important; }

.mb-18 {
  margin-bottom: 18px !important; }

.mb-19 {
  margin-bottom: 19px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-21 {
  margin-bottom: 21px !important; }

.mb-22 {
  margin-bottom: 22px !important; }

.mb-23 {
  margin-bottom: 23px !important; }

.mb-24 {
  margin-bottom: 24px !important; }

.ml-10 {
  margin-left: 10px !important; }

.ml-12 {
  margin-left: 12px !important; }

/**
 * Font size helpers
 */
.font-size-16 {
  font-size: 16px !important; }
.font-size-20 {
  font-size: 20px !important; }

.font-size-45 {
  font-size: 45px !important; }

.font-size-icon {
  font-size: 24px; }

.cursor-pointer {
  cursor: pointer; }

.div-center {
  margin: auto; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */ }

.loading-overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: var(--primary-500);
  display: table; }
  .loading-overlay img {
    width: 120px; }
  .loading-overlay span {
    vertical-align: middle;
    display: table-cell; }

.loading-overlay-transparent {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: transparent;
  display: table; }
  .loading-overlay-transparent.orange {
    background-color: var(--primary-transparent);
    display: table; }
  .loading-overlay-transparent.grey {
    background: rgba(0, 0, 0, 0.65);
  }
  .loading-overlay-transparent .message {
    display: table-cell;
    vertical-align: middle;
    color: var(--white); }
  .loading-overlay-transparent span {
    vertical-align: middle;
    display: table-cell; }

.fadein {
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

button {
  position: relative;
  overflow: hidden; }
  button:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    background: var(--primary-400);
    border-radius: 100%;
    opacity: .6;
    transform: scale(0); }
  button:not(:active):after {
    animation: ripple 1.5s ease-out; }
  button:after {
    visibility: hidden; }
  button:focus:after {
    visibility: visible; }
  button:active, button:focus {
    outline: 0 !important; }

input:active, input:focus {
  outline: 0 !important; }

button.btn-clear {
  background: none;
  border: none; }

button.btn-clear:focus {
  outline: none; }

button.btn-clear:after {
  background: var(--grey-200); }

button.btn-default:after {
  background: var(--grey-75); }

@keyframes ripple {
  0% {
    transform: scale(0); }
  20% {
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: scale(1); } }

@keyframes ripple-stay {
  0% {
    transform: scale(0); }
  20% {
    transform: scale(1); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.btn-pack {
  height: 36px;
  border: 1px solid var(--grey-200);
  border-radius: 4px 0 0 4px;
  background: var(--grey-200);
  color: var(--grey-600);
  padding: 0 5px 0 5px; }
  .btn-pack[disabled] {
    color: #C7C7CD; }
  .btn-pack.right:hover, .btn-pack.right:hover[disabled], .btn-pack.left:hover, .btn-pack.left:hover[disabled] {
    transition: all 0.25s ease;
    background: var(--grey-200);
    color: var(--black);
    border: 1px solid var(--grey-200); }
  .btn-pack:focus, .btn-pack.focus {
    color: var(--black);
    background: var(--grey-200); }

.input-group-btn:last-child > .btn.btn-pack {
  border-radius: 0 4px 4px 0; }

.input-pack {
  height: 36px;
  background: var(--grey-200);
  border: 1px solid var(--grey-200);
  text-align: center;
  color: var(--font-color-900);
  padding: 6px 10px; }

.tipple-select {
  background: var(--white) !important;
  border-radius: 4px !important;
  border: 1px solid var(--grey-200);
  color: var(--grey-600);
  padding: 16px 24px 16px 24px;
  width: 100% !important;
  float: right; }
  @media screen and (max-width: 767px) {
    .tipple-select {
      width: 100% !important; } }
  .tipple-select.delivery {
    width: 100% !important;
    background: var(--grey-200) !important;
    padding: 12px;
    box-shadow: none !important;
    border: solid 1px var(--grey-350)ccc;
    text-align: left; }
    .tipple-select.delivery .ui-dropdown-label {
      text-align: left;
      color: var(--grey-900); }
    .tipple-select.delivery .ui-dropdown-trigger {
      padding: 12px 6px;
      color: var(--grey-900); }
  .tipple-select.pack-size {
    width: 100% !important;
    background: var(--grey-200) !important;
    height: 36px;
    padding: 6px;
    padding-left: 10px;
    box-shadow: none !important;
    text-align: left; }
    .tipple-select.pack-size .ui-dropdown-panel ul.ui-dropdown-items li {
      padding-left: 10px;
      text-align: left; }
    .tipple-select.pack-size .ui-dropdown-label {
      text-align: left;
      padding-left: 10px;
      color: var(--grey-900); }
    .tipple-select.pack-size .ui-dropdown-trigger {
      padding: 6px;
      padding-left: 10px;
      color: var(--grey-900); }
  .tipple-select .ui-dropdown-trigger {
    padding: 16px;
    width: initial; }
    .tipple-select .ui-dropdown-trigger .fa {
      margin-top: 0; }
  .tipple-select .ui-dropdown-label {
    padding: 0; }
  .tipple-select.ui-dropdown-open {
    box-shadow: none !important; }
  .tipple-select .ui-dropdown-panel {
    background: var(--white);
    border-radius: 2px; }
    .tipple-select .ui-dropdown-panel .ui-dropdown-item {
      margin: 0; }
    .tipple-select .ui-dropdown-panel .ui-dropdown-items {
      padding: 0; }
    .tipple-select .ui-dropdown-panel ul.ui-dropdown-items li {
      padding: 7px;
      font-size: var(--font-size-button);
      text-align: left; }
      .tipple-select .ui-dropdown-panel ul.ui-dropdown-items li:first-child:after {
        content: "\f0d8";
        position: absolute;
        font-family: fontawesome;
        right: 21px;
        display: none; }
      .tipple-select .ui-dropdown-panel ul.ui-dropdown-items li:hover {
        background: var(--grey-200);
        color: var(--grey-900); }

.ui-inputtext {
  top: 0 !important;
  border: none !important;
  font-size: 16px;
  color: var(--grey-600); }

.ui-autocomplete-panel .ui-autocomplete-list {
  background: var(--white);
  font-size: 16px;
  color: var(--grey-600);
  padding: .0em !important; }

ul.ui-autocomplete-items li {
  background: var(--white);
  padding: .0em !important; }
  ul.ui-autocomplete-items li:hover {
    background: var(--grey-200);
    color: var(--grey-900); }

.form-material input, .form-material textarea {
  position: relative;
  z-index: 1; }

.form-material label {
  z-index: 10; }

.agreement {
  margin: 24px 0px; }

.form-material div.field {
  position: relative; }
  .form-material div.field label {
    position: absolute;
    left: 0;
    top: 28px;
    font-weight: 400;
    color: #373a3c; }
  .form-material div.field.error-message {
    font-size: 16px;
    margin-top: 5px;
    color: #f44336; }
  .form-material div.field input + label {
    top: 12px; }

.form-material ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.form-material input {
  margin: 24px 0px;
  width: 100%;
  display: block;
  border: none;
  padding: 13px 0;
  padding-bottom: 8px;
  border-bottom: solid 1px var(--grey-600);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, #373a3c, var(--primary-500) 4%);
  background-position: -100vw 0;
  background-size: 100vw 100%;
  background-repeat: no-repeat;
  color: #373a3c; }
  .form-material input:focus ~ label,
  .form-material input .ng-valid ~ label {
    font-size: 11px;
    transform: translateY(-20px);
    transition: all 0.5s;
    color: #373a3c; }
  .form-material input:focus {
    border-bottom: solid 1px #373a3c !important; }
  .form-material input.ng-valid.ng-touched ~ label, .form-material input.ng-valid.ng-dirty.ng-touched ~ label {
    transform: translateY(-20px);
    font-size: 11px; }
  .form-material input.ng-invalid.ng-dirty.ng-touched ~ label {
    transform: translateY(-20px);
    font-size: 11px; }
  .form-material input.ng-untouched {
    border-color: var(--grey-600); }
  .form-material input.invalid + label {
    color: var(--danger-400); }

.form-material input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset; }

.form-material input[type=checkbox], .form-material input[type=radio] {
  overflow: initial; }

.form-material input[type=checkbox] {
  display: none; }
  .form-material input[type=checkbox] + label {
    display: block;
    position: relative;
    font-weight: 400;
    margin: 8px 8px 8px 0px;
    color: #373a3c;
    font-size: var(--font-size-body); }
    .form-material input[type=checkbox] + label:hover {
      cursor: pointer; }
  .form-material input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    position: relative;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-600);
    border-radius: 2px;
    margin: 0px 16px 0px 0px;
    top: 4px; }
  .form-material input[type=checkbox]:checked + label:before {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid var(--primary-500);
    background-color: var(--primary-500);
    animation: ripple-stay 1.5s ease-out; }
  .form-material input[type=checkbox]:checked + label:after {
    position: absolute;
    left: 0;
    top: 1px;
    font-family: "Material Icons";
    color: white;
    content: "\e876";
    /* Tick */
    font-size: 18px; }

.form-material input[type=radio] {
  display: none; }
  .form-material input[type=radio] + label {
    display: block;
    position: relative;
    font-weight: 400;
    margin: 8px 8px 8px 0px;
    color: #373a3c;
    font-size: 16px; }
    .form-material input[type=radio] + label:hover {
      cursor: pointer; }
  .form-material input[type=radio] + label:before {
    content: "";
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-600);
    border-radius: 100%;
    margin: 0px 8px 0px 0px;
    top: 4px; }
  .form-material input[type=radio]:checked + label:before {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-500);
    animation: ripple-stay 1.5s ease-out; }
  .form-material input[type=radio]:checked + label:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: var(--primary-500);
    border-radius: 100%;
    position: absolute;
    left: 5px;
    top: 9px; }

.form-material textarea {
  resize: none;
  margin: 12px 0px;
  width: 100%;
  border: none;
  padding: 16px 0;
  border-bottom: solid 1px #E0E0E0;
  background-repeat: no-repeat;
  color: var(--grey-900);
  outline: 0px !important;
  -webkit-appearance: none; }
  .form-material textarea.invalid:focus, .form-material textarea.ng-valid:focus, .form-material textarea:focus {
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: linear-gradient(to bottom, #373a3c, var(--primary-500) 4%);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    border-color: var(--grey-600);
    background-position: -100vw 0;
    background-size: 100vw 100%;
    background-repeat: no-repeat; }
    .form-material textarea.invalid:focus ~ label, .form-material textarea.ng-valid:focus ~ label, .form-material textarea:focus ~ label {
      font-size: 11px;
      transform: translateY(-20px);
      transition: all 0.5s;
      color: #373a3c; }
  .form-material textarea.ng-invalid, .form-material textarea.ng-valid {

    border-color: var(--grey-600);
    background: linear-gradient(to bottom, #373a3c, var(--danger-400) 4%);
    background-position: -100vw 0;
    background-size: 100vw 100%;
    background-repeat: no-repeat; }
  .form-material textarea.ng-valid.ng-dirty.ng-touched ~ label {
    transform: translateY(-20px);
    font-size: 11px; }
  .form-material textarea.ng-invalid.ng-dirty.ng-touched ~ label {
    transform: translateY(-20px);
    font-size: 11px; }
  .form-material textarea.ng-untouched {
    border-color: #E0E0E0; }
  .form-material textarea.invalid + label {
    color: var(--danger-400); }

.add-cursor-pointer {
  cursor: pointer; }

.error-text {
  color: var(--danger-400); }

/*
Hosted Fields For BRAINTREE styling
*/
.input {
  width: 100%;
  height: 50px;
  display: block;
  border: none;
  padding: 21px 0 5px 0;
  border-bottom: solid 1px var(--grey-600);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  border-bottom: solid 1px var(--grey-600);
  background-position: -100vw 0;
  background-size: 100vw 100%;
  background-repeat: no-repeat;
  color: #373a3c;
  margin: 24px 0 0 0;
  cursor: text;
  font-size: 16px !important; }
  .input label {
    margin-bottom: -10px; }



.btn-cancel {
  background: var(--white);
  color: var(--primary-500);
  border: solid 1px var(--primary-500); }

.content-wrapper {
  margin: 30px 0 0 0; }
  .content-wrapper .banner {
    height: 315px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important; }
  .content-wrapper .content-container {
    margin: 0 auto; }
    .content-wrapper .content-container .content {
      border: 1px solid var(--grey-200);
      border-radius: 4px;
      background: var(--white);
      line-height: 20px; }
      .content-wrapper .content-container .content h1, .content-wrapper .content-container .content h2, .content-wrapper .content-container .content h3, .content-wrapper .content-container .content h4, .content-wrapper .content-container .content h5 {
        margin-top: 0;
        color: var(--primary-500); }
  .content-wrapper .sidebar {
    padding: 0 0 0 36px; }
    .content-wrapper .sidebar .inner .title {
      background: var(--black)000;
      border-radius: 4px 4px 0 0;
      padding: 11px 0;
      text-align: center;
      color: var(--white);
      font-size: 16px;
      font-weight: 700; }
    .content-wrapper .sidebar .inner .container {
      background: var(--white);
      border-radius: 0 0 4px 4px; }
      .content-wrapper .sidebar .inner .container ol {
        padding: 0;
        list-style-position: inside; }
        .content-wrapper .sidebar .inner .container ol li {
          font-size: 16px;
          color: var(--primary-500);
          padding: 10px 0px;
          border-bottom: 1px solid var(--grey-200); }
          .content-wrapper .sidebar .inner .container ol li:last-child {
            border: none; }

.material-icons {
  vertical-align: middle; }

.content {
  background: var(--white); }

re-captcha iframe {
  transform: scale(0.91);
  -webkit-transform: scale(0.91);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0; }

.ui-dialog {
  max-width: 320px;
  overflow: hidden;
  background: var(--white);
  border-radius: 4px; }
  @media screen and (max-width: 768px) {
    .ui-dialog {
      position: fixed;
      top: 0px !important;
      left: 0px !important;
      right: 0px;
      bottom: 0px;
      width: 100% !important;
      max-width: 100%;
      border: 0;
      border-radius: 0;
      overflow: scroll;
      min-width: 100% !important; } }
  .ui-dialog .ui-dialog-titlebar {
    padding: 0; }
    .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
      text-align: center;
      width: 100%; }
      .ui-dialog .ui-dialog-titlebar .ui-dialog-title h1 {
        margin: 0;
        color: var(--primary-500);
        font-size: var(--font-size-h5);
        margin-top: 10px; }
    .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
      position: absolute;
      top: 15px;
      right: 15px; }
  .ui-dialog .ui-widget-content {
    padding: 24px;
    color: rgba(0, 0, 0, 0.87);
    font-size: var(--font-size-body); }
  .ui-dialog p-footer button {
    font-size: var(--font-size-button); }
  .ui-dialog a.grey-link {
    color: #BDBDBD; }

.pac-item:hover {
  cursor: pointer; }

.pac-container {
  z-index: 1051 !important; }

.badge {
  padding: 3px 7px 5px;
  font-weight: 200; }
  .badge:not(:last-child) {
    margin-right: 3px; }

html, body {
  height: 100%;
  margin: 0; }

.body-wrapper {
  min-height: 100%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -381px; 
}

.push {
  background: var(--push-colour);
  height: 381px; }

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("bootstrap/assets/fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font: normal normal normal 16px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .5em;
  margin-top: .2em; }

.fa.pull-right {
  margin-left: .5em;
  margin-top: .2em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }



.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-phone:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }


  .ui-shadow {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
