{
  "short_name": "Tipple",
  "name": "Tipple",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.tipple"
    }
  ]
}
