.wrap {
    :global {
        .section-user-details {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }
    
        input {
            margin: 16px 0 0;
        }
    
        .field--business-last {
            margin: 0 0 16px;
        }
    
        .field--inset {
            input {
                margin: 8px 0 0;
            }
        }
    
        label.touched {
            transform: translateY(-20px);
            font-size: 11px;
        }
        
        .form-material textarea.invalid, .form-material textarea.valid {
            border-color: #757575;
        }
    
        .form-material input[type=checkbox] + label {
            margin: 12px 8px 12px 0;
        }
    
        .instruction-text {
            margin-top: 3px;
            font-size: 12px;
        }
    
        .section-gift-details {
            padding-left: 35px;
        }
    }
}