@import 'sass/_mixins';

.mapContainer {
    height: 450px;
    margin: 0 -15px;
    overflow: hidden;
    width: calc(100% + 30px);

    @include media-breakpoint-up(md) {
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
        height: 450px;
        margin: 0;
        width: 100%;
    }
}

.control {
    position: absolute;
    right: 8px;
    top: 8px;
}

.customerMarker {
    align-items: center;
    background: var(--primary);
    border-radius: 100%;
    display: flex;
    height: 40px;
    justify-content: center;
    transform: translate(-50%, -50%);
    width: 40px;
}

.driverMarker {
    align-items: center;
    background: var(--white);
    border-radius: 100%;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
}