.card {
    cursor: pointer;
    width: 52px;
    height: 74px;
    border-radius: 12px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    background-color: #ffffff;
    text-align: center;
    font-style: normal;
    font-stretch: normal;
    margin-left: 6px;
    margin-right: 6px;

    &.selected {
        box-shadow: 0 6px 12px -2px var(--grey-300), 0 8px 12px -2px rgba(237, 202, 145, 0.1);
        border: solid 1px var(--primary);

        .dayOfWeek {
            color: var(--primary);
        }
    }

    &.unavailable {
        background: var(--grey-75);
        cursor: default;

        .dayOfWeek,
        .day,
        .month {
            color: #9e9e9e;
        }
    }

    .dayOfWeek {
        margin-top: 5px;
        font-size: var(--font-size-caption);
        line-height: 1.6;
        letter-spacing: 0.2px;
        text-align: center;
    }

    .day {
        font-size: var(--font-size-button);
        font-weight: bold;
        line-height: 1.4;
        letter-spacing: 0.1px;
        text-align: center;
        color: rgba(0, 0, 0, 0.87);
    }

    .month {
        font-size: var(--font-size-caption);
        line-height: 1.33;
        letter-spacing: 0.4px;
        text-align: center;
        color: #000;
    }
}