.picker {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding-top: 3px;
    text-align: center;

    .scroller {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;      
        -webkit-overflow-scrolling: touch;
        padding: 5px 0 15px;

        > div {
            display: inline-block;
        }

        ::-webkit-scrollbar { 
            display: none; 
        }
    }

    .left,
    .right {
        cursor: pointer;
    }

    .left {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 74px;
    }

    .right {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 74px;
    }
}