@import 'sass/_colours';
@import 'sass/_mixins';

.collection {
    @include collection-container;
    padding-bottom: 10px;

    @include media-breakpoint-up(md) {
        padding-bottom: 15px;
    }

    @include media-breakpoint-up(lg) {
        padding-bottom: 35px;
    }
}

.title {
    @include collection-title;
    margin: 0 0 30px;
}

.wrap {
    @include overflow-container;
}

.slider {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.badge {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 10px;
    position: relative;
    width: 80px;

    @include media-breakpoint-up(md) {
        margin-right: 20px;
        width: 120px;
    }

    @include media-breakpoint-up(lg) {
        margin-right: 30px;
        width: 110px;
    }

    &:last-of-type {
        margin-right: 0;
    }

    &:hover {
        text-decoration: none;
    }

    .image {
        @include shadow-elevation;
        @include shadow-hover;
        border-radius: 100%;
        height: 60px;
        position: relative;
        width: 60px;

        @include media-breakpoint-up(md) {
            height: 100px;
            width: 100px;
        }
    
        @include media-breakpoint-up(lg) {
            height: 90px;
            width: 90px;
        }

        img {
            border-radius: inherit;
            max-height: 100%;
            width: 100%;
        }
    }

    .text {
        @include text-body-small;
        color: $colour-text-dark;
        font-weight: 500;
        margin-top: 15px;
        text-align: center;

        @include media-breakpoint-up(md) {
            @include text-med;
        }
    }
}