// @import 'sass/_colours';
@import 'sass/_mixins';

.group {
    margin: 32px 0;

    &.invalid {
        .required {
            color: var(--danger-500);
        }
    }
}

.title {
    color: var(--grey-900);
    display: block;
    margin-bottom: 8px;
    position: relative;

    .required {
        color: var(--grey-500);
        font-size: var(--font-size-body-2);
        font-weight: 400;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    align-items: center;
    border-bottom: 1px solid var(--grey-200);
    display: flex;
    padding: 8px;
    // padding: 8px;
    // min-height: 80px;

    @include media-breakpoint-up(md) {
        padding: 8px 0;
    }

    .price {
        font-size: var(--font-size-body-2);
    }

    &:last-child {
        border-bottom: none;
    }

    section {
        margin: 0 8px;
        display: flex;
        flex: auto;
        flex-direction: column;
        align-items: stretch;

        header {
            color: var(--font-color-800);
        }

        & > div {
            font-size: 14px;
            span {
                font-weight: bold;
                color: var(--font-color-600);
                &:first-child {
                    margin-right: 0.5em;
                    color: var(--font-color-900);
                }
                &:last-child {
                    text-decoration: line-through;
                }
            }

        }
    }

    .selection {
        input {
            cursor: pointer;
        }

        button {
            border-radius: 4px;
            border: none;
            background-color: transparent;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
            appearance: none;
            color: var(--primary);

            &::after {
                background-color: var(--grey-300);
            }
        }
    }
}

.image {
    display: flex;
    flex: none;
    height: 64px;
    object-fit: contain;
}

.name {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.selection {
    display: flex;
    flex: 0 0 70px;
    justify-content: flex-end;
}