@import 'sass/_colours';
@import 'sass/_mixins';

.bundlebuilder {
    margin-bottom: 24px;
    margin-top: 20px;

    @include media-breakpoint-up(md) {
        margin-top: 30px;
    }

    :global {
        .details {
            min-height: 50vh;
            padding: 0px 12px 0px 12px;
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header {
    flex: none;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--grey-200);
}

.header-lead {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    div {
        flex: auto;
        button {
            appearance: none;
            border: none;
            border-radius: 4px;
            display: flex;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
            
            &::after {
                background-color: var(--grey-300);
            }

            @include media-breakpoint-up(lg) {
                display: none;
            }
        }
    }

    h1 {
        margin: 0 0 8px 0;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
    }

    p {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
    }
}

.header-description {
    text-align: center;
    font-size: 16px;
    color: var(--font-color-900);
    padding: 16px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: auto;
    overflow: auto;

    @include media-breakpoint-up(md) {
        max-height: 360px;
    }

    li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        min-height: 80px;
        border-bottom: 1px solid var(--grey-200);

        @include media-breakpoint-up(md) {
            padding: 8px 16px;
            &:last-child {
                border-bottom: none;
            }
        }

        img {
            flex: none;
            height: 64px;
            object-fit: contain;
        }

        section {
            margin: 0 8px;
            display: flex;
            flex: auto;
            flex-direction: column;
            align-items: stretch;

            header {
                color: var(--font-color-800);
            }

            & > div {
                font-size: 14px;
                span {
                    font-weight: bold;
                    color: var(--font-color-600);
                    &:first-child {
                        margin-right: 0.5em;
                        color: var(--font-color-900);
                    }
                    &:last-child {
                        text-decoration: line-through;
                    }
                }

            }
        }

        & > div {
            flex: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            span {
                display: block;
                min-width: 24px;
                text-align: center;
                margin: 0 4px;
                font-size: 20px;
                color: var(--font-color-900);

                @include media-breakpoint-up(md) {
                    margin: 0 8px;
                }
            }
            button {
                border-radius: 4px;
                border: none;
                background-color: transparent;
                padding: 0;
                font-size: 20px;
                font-weight: bold;
                appearance: none;
                color: var(--primary);

                &::after {
                    background-color: var(--grey-300);
                }
            }
        }
    }
}

.disabled {
    opacity: 0.35;
    pointer-events: none;
}

.out-of-stock {
    color: var(--font-color-600) !important;
}

.hidden {
    visibility: hidden;
    pointer-events: none;
}

.action-bar {
    @include media-breakpoint-up(md) {
        border-top: 1px solid var(--grey-200);
        padding: 16px 16px 0 16px;
    }

    & > div:first-child {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--font-color-800);

        span:first-child {
            flex: auto;
        }

        span:last-child {
            font-weight: bold;
            margin-left: 0.5em;
        }
    }

    & > div:last-child {
        display: flex;
        flex-direction: row;
        
        & > * {
            flex: none;
        }

        @include media-breakpoint-up(md) {
            & > * {
                flex: 1 1;
                margin-right: 16px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.btn-add-to-cart {
    @include form-button-submit;
    width: calc(100% - 64px);

    @include media-breakpoint-up(md) {
        width: 100%;
    }
}

.btn-disabled {
    @include form-button-disabled;
    width: calc(100% - 64px);

    @include media-breakpoint-up(md) {
        width: 100%;
    }
}

.btn-unavailable {
    @include btn-cta;
    color: var(--white);
    background-color: var(--grey-350);
    width: calc(100% - 64px);
    pointer-events: none;

    &::after {
        background-color: transparent;
    }

    @include media-breakpoint-up(md) {
        width: 100%;
    }
}

.btn-checkout {
    @include form-button-cancel;
    display: none;

    @include media-breakpoint-up(md) {
        display: block;
    }
}
