@import 'sass/_colours';
@import 'sass/_mixins';

.container {
    @include make-container;
    margin-bottom: 30px;
    max-width: 1340px;

    @include media-breakpoint-up(md) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.title {
    color: $colour-text-dark;
    margin: 0 0 30px;
    padding-top: 20px;
    position: relative;

    @include media-breakpoint-up(md) {
        padding-top: 30px;
    }

    @include media-breakpoint-up(lg) {
        padding-top: 50px;
    }

    h1 {
        @include text-h1;
        margin-top: 0;
    }

    .back {
        color: $colour-text-dark;
        font-size: 14px;
        position: absolute;
        right: 0;
        text-decoration: none;
        top: 30px;

        @include media-breakpoint-up(sm) {
            top: 40px;
        }

        @include media-breakpoint-up(md) {
            font-size: 16px;
            top: 50px;
        }
    
        @include media-breakpoint-up(lg) {
            font-size: 18px;
            top: 70px;
        }

        i {
            margin-right: 8px;
        }
    }
}

.categories {
    border-bottom: 1px solid $colour-grey-underline-light;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 50px;
}

.slider {
    display: inline-flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: -15px;     // Offset first badge
    padding-right: 30px;
}

.badge {
    &:first-of-type {
        h5 {
            width: calc(100% - 26px);
        }
    }
}

.category {
    @include category-badge;
}