@import 'sass/_colours';
@import 'sass/_mixins';

.container {
    @include make-container;
    margin-bottom: 30px;
    margin-top: 70px;
    max-width: 1340px;

    @include media-breakpoint-up(md) {
        margin-top: 0;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.categories {
    border-bottom: 1px solid $colour-grey-underline-light;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 0;

    @include media-breakpoint-up(md) {
        border-bottom: 1px solid $colour-grey-underline-light;
        padding: 30px 0 0;
    }

    @include media-breakpoint-up(lg) {
        justify-content: center;
        padding: 50px 0 0;
    }
}

.slider {
    display: inline-flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 30px;
}

.category {
    @include category-badge;
    @include make-col-ready;
    @include make-col(3);
    margin-bottom: 25px;

    @include media-breakpoint-up(md) {
        margin-bottom: 30px;
    }

    @include media-breakpoint-up(lg) {
        @include make-col(1);
        flex: 1 0 12.5%;
        margin-bottom: 50px;
        max-width: 12.5%;
    }
}