@import 'sass/_colours';
@import 'sass/_mixins';

.container {
    @include make-container;
    margin-top: 0;
    max-width: 1340px;
    padding-left: 0;
    padding-right: 0;

    @include media-breakpoint-up(md) {
        margin-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.content {
    @include make-col-ready;
    @include make-col(12);
    border-radius: 4px;
    background: #ffffff;
    line-height: 20px;
    padding-left: 0;
    padding-right: 0;

    @include media-breakpoint-up(md) {
        @include make-col(8);
        @include make-col-offset(2);
        border: 1px solid #EEEEEE;
    }
}
