.wrap {
    padding-bottom: 0;

    .shopBtn {
        box-shadow: none;
    }

    .viewMoreBtn {
        background-color: var(--primary-500);
        box-shadow: none;
        color: var(--white);
        height: 230px;
        margin: -15px 0;
        width: 100%;

        img {
            width: 12px;
            height: 12px;
            object-fit: contain;
            position: absolute;
            top: 30px;
            right: -15px;
        }
    }

    :global {
        h1 {
            color: #FFFFFF;
            font-size: 45px;
            letter-spacing: 0;
            line-height: 48px; }
          
          h1, h2, h3, h4, h5 {
            margin-top: 0; }
          
          h2 {
            color: #0b2146; }
          
          h5 {
            color: #0b2146;
            font-size: 34px;
            letter-spacing: 0;
            line-height: 40px;
            margin-bottom: 16px; }
          
          h6 {
            color: var(--primary-500);
            font-size: 24px;
            font-weight: bold;
            line-height: 1.33;
            text-align: left; }
          
          a {
            color: var(--primary-500); }
            a:hover {
              cursor: pointer;
              text-decoration: none; }
          
          @media screen and (min-width: 768px) {
            .vertical-align {
              display: flex;
              align-items: center; } }
          
          .home-top {
            background: repeating-linear-gradient(var(--primary-500), var(--primary-500) 90.1%, #ffffff 9.9%, #ffffff 100%); }
            .home-top.section {
              padding-bottom: 25px; }
            .home-top a {
              color: #fff;
              text-decoration: underline; }
            .home-top p {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: 0.1px;
              line-height: 24px;
              padding: 15px 0; }
            .home-top .tagline {
              font-weight: bold;
              line-height: 1.07;
              text-align: center;
              font-size: 45px;
              letter-spacing: 0;
              line-height: 48px; }
            .home-top .sub-tagline {
              font-size: 16px;
              line-height: 1.5;
              color: #ffffff;
              letter-spacing: 0.1px;
              text-align: center;
              font-weight: normal;
              max-width: 380px;
              width: 100%;
              display: block;
              margin: auto; }
            .home-top .img-responsive {
              width: 80%;
              margin-top: 48px; }
          
          .how-to-tipple {
            min-height: 512px;
            background: #fff; }
            .how-to-tipple .center-block {
              margin-bottom: 30px; }
          
          .get-the-app {
            min-height: 600px; }
            @media screen and (max-width: 767px) {
              .get-the-app {
                text-align: center; } }
          
          .container-fluid p.large {
            color: var(--primary-500);
            font-size: 20px;
            line-height: 28px;
            font-weight: bold; }
            .container-fluid p.large i {
              vertical-align: sub; }
          
          .container-fluid.white {
            background: #ffffff; }
          
          .container-fluid.spritz {
            background: var(--primary-500); }
            .container-fluid.spritz h1, .container-fluid.spritz h5, .container-fluid.spritz p {
              color: #fff; }
          
          .get-the-app p {
            font-size: 16px;
            text-align: left;
            line-height: 1.5;
            letter-spacing: 0.1px; }
          
          .spacer {
            display: block;
            height: 50px; }
          
          .section {
            position: relative; }
            @media screen and (max-width: 767px) {
              .section {
                padding: 40px 0 48px 0; } }
            @media screen and (min-width: 768px) {
              .section {
                padding: 72px 0 80px 0; } }
          
          .get-the-app.section {
            padding-bottom: 0; }
          
          .img-abs {
            position: relative;
            margin-top: 50px; }
            @media screen and (max-width: 767px) {
              .img-abs {
                left: -25px; } }
          
          .app-dlds {
            margin-top: 16px; }
            .app-dlds:first-child img {
              margin-right: 16px; }
          
          @media screen and (max-width: 767px) {
            .step {
              margin-top: 48px; } }
          
          @media screen and (min-width: 768px) {
            .step {
              margin-top: 16px; } }
          
          button {
            background: #FFFFFF;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: var(--primary-500);
            letter-spacing: 0.1px;
            line-height: 24px;
            width: 264px;
            height: 38px; }
          
          .faq .col-md-4 {
            margin-bottom: 30px;
            text-align: justify; }
          
          .home-top.section.spritz.bg-white {
            background-color: #ffffff;
            padding: 0px; }
          
          .hero-image {
            background-image: url("/static/assets/img/liquor/map-copy@3x.jpeg");
            /* Set a specific height */
            height: 500px;
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-bottom: 0px; }
          
            
          .hero-image-wine {
            background-image: url("/static/assets/img/wine/map-copy@3x.jpeg") !important;
          }
          
          .hero-image-beer {
            background-image: url("/static/assets/img/beer/map-copy@3x.jpeg") !important;
          }
          
          .header, .Liquor-Delivery, .About-our-beer-range .About-our-beer-range-title, .Items-container .Items-title {
            font-size: 45px;
            color: rgba(0, 0, 0, 0.87); }
          
          .Liquor-Delivery {
            width: 600px;
            height: 48px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.07;
            letter-spacing: 0px;
            margin-top: 79px;
            margin-bottom: 15px; }
          
          .We-only-stock-the-be {
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: 0.1px;
            color: rgba(0, 0, 0, 0.87);
            margin-bottom: 39px; }
          
          .hero-button {
            color: #fff;
            background-color: var(--primary-500);
            border-color: var(--primary-500);
            min-width: 183px;
            height: 44px;
            border-radius: 4px;
            font-size: 20px;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: 0.1px;
            text-align: center;
            color: #ffffff; }
          
            button {
              background: #FFFFFF;
              border: none;
              border-radius: 4px;
              font-size: 16px;
              color: var(--primary-500);
              letter-spacing: 0.1px;
              line-height: 24px;
              width: 264px;
              height: 38px;
          }
          
          .padding-left-s {
            padding-left: 50px !important; }
          
          .padding-left-xs {
            padding-left: 10px !important; }
          
          .no-padding-top {
            padding-top: 0px; }
          
          .no-padding-left {
            padding-left: 0px; }
          
            @media (min-width: 1300px){
            .container.container-wide {
                width: 1220px;
            }
          }
          
          .no-column-side-padding .col-md-2:first-child {
            padding-left: 0px; }
          
          .no-column-side-padding .col-md-2:last-child {
            padding-right: 0px; }
          
          .About-our-beer-range .About-our-beer-range-title {
            width: 700px;
            height: 48px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.07;
            letter-spacing: 0px;
            margin-top: 19px;
            margin-bottom: 26px; }
          
          .About-our-beer-range .About-our-beer-range-columns {
            border-bottom: 1px solid #c6c6c6;
            padding-bottom: 100px; }
            .About-our-beer-range .About-our-beer-range-columns .clearfix {
              font-size: 20px; }
              .About-our-beer-range .About-our-beer-range-columns .clearfix:first-child {
                padding-left: 0px; }
              .About-our-beer-range .About-our-beer-range-columns .clearfix:last-child {
                padding-right: 0px; }
          
          .Items-container .Items-title {
            height: 48px;
            width: 100%;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.07;
            letter-spacing: 0px;
            margin-bottom: 26px; }
          
          .Items-container .Items-description {
            font-size: 20px !important;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: 0.1px; }
          
          .Items-container .Items-columns {
            margin-top: 12px; }
            .Items-container .Items-columns .item .item-image {
              height: 230px;
              width: 183px;
              border-radius: 2px;
              background-color: #f5f5f5;
              object-fit: cover;
              margin-bottom: 15px; }
            .Items-container .Items-columns .item .item-title {
              color: #2e2e2e; }
            .Items-container .Items-columns .item .item-description {
              width: 641px; }
            .Items-container .Items-columns .item .view-more {
              height: 230px;
              width: 100%;
              margin: 0px;
              background-color: var(--primary-500);
              color: #fff; }
              .view-more-text {
                font-size: 23px;
                width: 100px;
                display: inline-block;
                position: relative; }
              .chevron-right {
                width: 12px;
                height: 12px;
                object-fit: contain;
                position: absolute;
                top: 30px;
                right: -15px; }
          
          /* MEDIA QUERIES AND CLASSES FOR RESPONSIVENESS */
          .Responsive-banner-text {
            display: none; }
          
          /* TABLET */
          @media only screen and (min-width: 881px) and (max-width: 1139px) {
            .hide-in-small-screen {
              display: none !important;
            }
            .hero-image {
              background-image: url("/static/assets/img/liquor/map-copy@2x.jpeg");
              background-position: -30px 0px; }
              
            .hero-image-wine {
              background-image: url("/static/assets/img/wine/map-copy@2x.jpeg") !important;
            }
          
            .hero-image-beer {
              background-image: url("/static/assets/img/beer/map-copy@2x.jpeg") !important;
            }
          
          
            .Items-container .Items-columns .item {
              display: inline-block !important;
              width: 25% !important;
              float: left !important; }
          
              .Items-container .Items-columns .item .item-image {
                width: 100% !important;}
          
            .Items-container .Items-columns .item .item-image {
              width: 100% !important;}
            .Items-container .Items-columns .item:nth-child(4) {
              display: none !important; }
            .Items-container .Items-columns .item:nth-child(5) {
              display: none !important; } }
          
          /* MOBILE */
          @media only screen and (min-width: 320px) and (max-width: 880px) {
            .hide-in-small-screen {
              display: none !important;
            }
            .Responsive-banner-text {
              display: block; }
            .banner-text {
              display: none; }
            .About-our-beer-range {
              padding-bottom: 40px;
              padding-left: 15px;
              padding-right: 15px; }
            .Liquor-Delivery {
              font-size: 25px !important;
              width: 100% !important; }
            .About-our-beer-range-title {
              font-size: 25px !important;
              margin-bottom: 10px !important;
              width: 100% !important; }
            .We-only-stock-the-be {
              font-size: 16px !important;
              line-height: 29.7px !important;
              height: auto;
              width: 100%; }
            .About-our-beer-range-columns {
              padding-bottom: 40px !important; }
              .About-our-beer-range-columns .col-xs-6 {
                display: block;
                width: 100%;
                padding: 0px;
                margin-bottom: 35px;
                font-size: 16px !important;
                line-height: 29.7px !important; }
                .About-our-beer-range-columns .col-xs-6:last-child {
                  margin-bottom: 0px; }
            .Items-container {
              padding-left: 15px;
              padding-right: 15px; }
              .Items-container .Items-title {
                font-size: 25px !important;
                margin-bottom: 0px !important; }
              .Items-container .Items-description {
                font-size: 16px !important;
                line-height: 29.7px !important; }
              .Items-container .Items-columns .item {
                display: inline-block;
                width: 50%;
                float: left; }
                .Items-container .Items-columns .item .item-image {
                  width: 100% !important;}
                .Items-container .Items-columns .item .view-more {
                  padding-left: 15px;
                  padding-right: 15px; }
                .Items-container .Items-columns .item:nth-child(1) {
                  padding-left: 0px;
                  clear: left; }
                .Items-container .Items-columns .item:nth-child(2) {
                  padding-left: 0px;
                  padding-right: 0px;
                  clear: right; }
                .Items-container .Items-columns .item:nth-child(3) {
                  padding-left: 0px;
                  clear: left; }
                .Items-container .Items-columns .item:nth-child(4) {
                  padding-left: 0px;
                  padding-right: 0px;
                  clear: right; }
                .Items-container .Items-columns .item:nth-child(5) {
                  padding-left: 0px;
                  clear: left; }
                .Items-container .Items-columns .item:nth-child(6) {
                  padding-left: 0px;
                  padding-right: 0px;
                  clear: right; }
            .hero-image {
              background-image: url("/static/assets/img/liquor/map-copy.jpeg");
              background-position: center center;
              height:300px; } 
              
            .hero-image-wine {
              background-image: url("/static/assets/img/wine/map-copy.jpeg") !important;
              background-position: center center;
              height:300px; }
              
            .hero-image-beer {
              background-image: url("/static/assets/img/beer/map-copy.jpeg") !important;
              background-position: center center;
              height:300px; }
            
            }
    }
}