@import 'sass/variables/breakpoints.scss';
@import 'sass/variables/colours.scss';
@import 'sass/shared/page-location.scss';

.melbourne {
    .header {
        background: linear-gradient(to bottom, #C8EAFB calc(100% - 70px), $colour-white 0);
        padding-bottom: 37px;

        @media screen and ($media-screen-sm-min) {
            background: linear-gradient(to bottom, #C8EAFB calc(100% - 95px), $colour-white 0);
            padding-bottom: 50px;
        }

        @media screen and ($media-screen-md-min) {
            background: linear-gradient(to bottom, #C8EAFB calc(100% - 109px), $colour-white 0);
        }
    }

    .headerImage {
        background: url('/static/assets/img/location/location-melbourne.svg') no-repeat;
        background-position: bottom right;
        height: 200px;

        @media screen and ($media-screen-sm-min) {
            background-position: bottom center;
            background-size: auto 300px;
            height: 300px;
        }

        @media screen and ($media-screen-md-min) {
            background-size: auto 400px;
            height: 400px;
        }
    }
}
