@import 'sass/variables/colours.scss';
@import 'sass/_mixins';

.container {
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(133, 144, 163, 0.1), 0 0 0 1px #c4c9cd;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 8px;
  padding: 8px;
  button {
    border: 0;
    padding: 0;
  }

  &:hover {
    box-shadow: 0px 2px 4px rgba(133, 144, 163, 0.1), 0 0 0 1px $colour-spritz;
  }

  &:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgba(102, 120, 138, 0.1);
  }
}

.active {
  box-shadow: 0px 2px 4px rgba(133, 144, 163, 0.1), 0 0 0 1px $colour-spritz;
}

.btnContinue {
  @include form-button-submit;
  display: block;
  margin-right: 24px;

  @include media-breakpoint-up(md) {
    display: block;
  }
}

.countrycontainer {
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(133, 144, 163, 0.1), 0 0 0 1px #c4c9cd;
  display: flex;
  flex-direction: column;
  margin: 8px;
  padding: 8px;
  ul{
    top: 44px;
    span {
      padding: 0;
      margin: 0;
      color: #757575;
      span {
        font-size: 1.5rem;
        margin-right: 8px;
        display: inline-block;
        max-width: 100%;
        font-weight: bold;
        svg{
          border-radius: 50%;
          width: 45px;
          height: 30px;
        }
      }
    }
  }
  button {
    border: 0;
    padding: 0;
    span {
      padding: 0;
      margin: 0;
      color: #757575;
      span {
        font-size: 1.5rem;
        margin-right: 8px;
        display: inline-block;
        max-width: 100%;
        font-weight: bold;
        svg{
          border-radius: 50%;
          width: 45px;
          height: 30px;
        }
      }
    }
  }
}