
:root {

    /* dev note: color values must be in hex so that the sass files can parse the values properly */

    --white:    #ffffff;
    --grey-50:  #ffffff;
    --grey-75:  #fafafa;
    --grey-100: #f5f5f5;
    --grey-200: #eeeeee;
    --grey-250: #e5e5e5;
    --grey-300: #e0e0e0; 
    --grey-350: #cccccc;
    --grey-400: #bdbdbd;
    --grey-500: #9e9e9e; /* #989898 */
    --grey-600: #757575;
    --grey-700: #616161; /* #545454 */
    --grey-800: #424242; /* #474747 */
    --grey-900: #212121;
    --black:    #000000;

    --success-400: #5cb85c;
    --success-500: #4cae4c;
    --success-600: #449d44;
    --success-700: #398439;

    --info-400: #5bc0de;
    --info-500: #46b8da;
    --info-600: #31b0d5;
    --info-700: #269abc;

    --warning-400: #f0ad4e;
    --warning-500: #eea236;
    --warning-600: #ec971f;
    --warning-700: #d58512;

    --danger-400: #db4437;
    --danger-500: #d33426;
    --danger-600: #bd2e22;
    --danger-700: #9f271d;

    --primary-100: #ffffff;
    --primary-200: #fcd8d0;
    --primary-300: #f8a18d;
    --primary-400: #f78970;
    --primary-500: #f57153;
    --primary-600: #f35936;
    --primary-700: #f24119;
    --primary-800: #df340d;
    --primary-900: #c22d0b;

    --primary: var(--primary-500);
    --primary-active: #ee370e; /* #e4350d, #f24923 */
    --primary-transparent: rgba(245, 113, 83, 0.85);

    --secondary-100: #8491A9;
    --secondary-200: #657694;
    --secondary-300: #3E5479;
    --secondary-400: #0E2957;
    --secondary-500: #0b2146;
    --secondary-600: #091A38;
    --secondary-700: #07152D;
    --secondary-800: #061124;
    --secondary-900: #050E1D;

    --secondary: var(--secondary-500);
    --secondary-active: var(--secondary-400);
    --secondary-transparent: #0b2146cc;

    --font-color-600: var(--grey-600);
    --font-color-700: var(--grey-700);
    --font-color-800: var(--grey-800);
    --font-color-900: var(--grey-900);

    --spritz: var(--primary);
    --brut: #faf7f2;
    --navbar-bg: #ffffff;
    --navbar-height: 72px;
    --logo-height: 50px;
    --logo-padding: 0;

    /* Typography defaults */
    --font-size-h1: 68px;
    --font-weight-h1: 700;
    --font-size-h2: 48px;
    --font-weight-h2: 700;
    --font-size-h3: 38px;
    --font-weight-h3: 700;
    --font-size-h4: 32px;
    --font-weight-h4: 500;
    --font-size-h5: 24px;
    --font-weight-h5: 500;
    --font-size-h6: 18px;
    --font-weight-h6: 500;

    --font-size-body: 16px;
    --font-size-body-2: 14px;

    --font-size-product: 18px;
    --font-size-product-small: 15px;

    --font-size-button: 18px;
    --font-size-caption: 12px;
    --font-size-overline: 10px;

    --btn-border-radius: 3px;
    --btn-padding: 6px 12px;
    --btn-text-transform: none;
    --btn-font-weight: 600;
}

body {
    font-family: 'Greycliff', Arial, sans-serif;
    font-size: var(--font-size-body);
    line-height: 1.4;
    color: var(--grey-600);
}

.tooltip {
    font-family: "Greycliff", Arial, sans-serif;
}
