:root {

    /* dev note: color values must be in hex so that the sass files can parse the values properly */
    
    --white:    #ffffff;
    --grey-50:  #ffffff;
    --grey-75:  #fafafa;
    --grey-100: #f5f5f5;
    --grey-200: #eeeeee;
    --grey-250: #e5e5e5;
    --grey-300: #e0e0e0;
    --grey-350: #cccccc;
    --grey-400: #bdbdbd;
    --grey-500: #9e9e9e; /* #989898 */
    --grey-600: #757575;
    --grey-700: #616161; /* #545454 */
    --grey-800: #424242; /* #474747 */
    --grey-900: #222222;
    --black:    #000000;
  
    --success-400: #5cb85c;
    --success-500: #4cae4c;
    --success-600: #449d44;
    --success-700: #398439;
  
    --info-400: #5bc0de;
    --info-500: #46b8da;
    --info-600: #31b0d5;
    --info-700: #269abc;
  
    --warning-400: #f0ad4e;
    --warning-500: #eea236;
    --warning-600: #ec971f;
    --warning-700: #d58512;
  
    --danger-400: #db4437;
    --danger-500: #d33426;
    --danger-600: #bd2e22;
    --danger-700: #9f271d;
  
    --primary-100: #C7E1AC;
    --primary-200: #B9DA97;
    --primary-300: #A7D17D;
    --primary-400: #91C55D;
    --primary-500: #75B634;
    --primary-600: #5E922A;
    --primary-700: #4B7522;
    --primary-800: #3C5E1B;
    --primary-900: #304B16;
  
    --primary: var(--primary-500);
    --primary-active: var(--primary-600); /* #ee370e */
    --primary-transparent: rgba(117, 182, 52, 0.8);
  
    --secondary-100: #C7E1AC;
    --secondary-200: #B9DA97;
    --secondary-300: #A7D17D;
    --secondary-400: #91C55D;
    --secondary-500: #75B634;
    --secondary-600: #5E922A;
    --secondary-700: #4B7522;
    --secondary-800: #3C5E1B;
    --secondary-900: #304B16;
  
    --secondary: var(--secondary-500);
    --secondary-active: var(--secondary-400);
    --secondary-transparent: #0b2146cc;
  
    --font-color-600: var(--grey-600);
    --font-color-700: var(--grey-700);
    --font-color-800: var(--grey-800);
    --font-color-900: var(--grey-900);
  
    --brut: #ffffff;
    --navbar-bg: var(--brut);
    --logo-height: 50px;
    --logo-padding: 12px;
    --splash-bg: #8FCA5F;
    --light-bg: #F8F8F8;
    
  }