<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#f57153">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-itunes-app" content="app-id=1064886466">
    <meta name="google-site-verification" content="GuVNuIU8GaYr_TU9402QzaGfLlLJNb4De27-YC71oVE">
    <meta name="google-site-verification" content="Pn_bMGrXj9W57pKa2h-CKbhMu0kqH2CgRJsu0-3njO0" />
    <meta name="google-site-verification" content="zH6P83C00EiXeMVTAN3dv4e20wvGYLyukHa7APKKozY" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Tipple Warehouse - Great range of Spirits, Wine and Beer delivered to you</title>
    <link href="%PUBLIC_URL%/static/assets/theme/default/variables.css" rel="stylesheet"
    <link href="%PUBLIC_URL%/static/app.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="app-root"></div>
    <div id="modal-root"></div>

    <!-- TODO: This should be loaded on on pages that require it -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6ToXBt04qLqUJzjfYuWnfL9pqAMmIgis&libraries=places"></script>
  </body>
</html>