@import 'sass/_colours';
@import 'sass/_mixins';

.container {
  @include make-container;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 1340px;

  @include media-breakpoint-up(md) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  padding-top: 70px;
  position: relative;
  width: 90%;

  @include media-breakpoint-up(sm) {
    width: 350px;
  }

  @include media-breakpoint-up(md) {
    padding-top: 60px;
  }


}

.back {
  align-self: flex-start;
  background: transparent;
  border: 0;
  color: var(--primary);
  font-size: 18px;
  left: 0;
  outline: none;
  padding: 0;
  position: absolute;
  top: 25px;

  @include media-breakpoint-up(md) {
    left: -160px;
    position: absolute;
    top: 25px;
  }
}

.title {
  color: $colour-black;
  font-size: var(--font-size-h4);
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  text-align: center;

  &.narrow {
    width: 230px;
  }
}

.subtitle {
  color: $colour-black;
  margin-bottom: 35px;
  text-align: center;

  &.narrow {
    width: 240px;
  }
}

.form {
  width: 100%;
}

.button {
  @include btn-cta;
  @include button-variant($colour-spritz, $colour-spritz);
  background-color: var(--primary);
  border-color: var(--primary);
  width: 100%;

  &:hover,
  &:focus {
    background-color: var(--primary-600);
    border-color: var(--primary-500);
  }
}