:root {

  /* dev note: color values must be in hex so that the sass files can parse the values properly */
  --white:    #ffffff;
  --grey-50:  #ffffff;
  --grey-75:  #fafafa;
  --grey-100: #f5f5f5;
  --grey-200: #eeeeee;
  --grey-250: #e5e5e5;
  --grey-300: #e0e0e0; 
  --grey-350: #cccccc;
  --grey-400: #bdbdbd;
  --grey-500: #9e9e9e; /* #989898 */
  --grey-600: #757575;
  --grey-700: #616161; /* #545454 */
  --grey-800: #424242; /* #474747 */
  --grey-900: #212121;
  --black:    #000000;

  --success-400: #5cb85c;
  --success-500: #4cae4c;
  --success-600: #449d44;
  --success-700: #398439;

  --info-400: #5bc0de;
  --info-500: #46b8da;
  --info-600: #31b0d5;
  --info-700: #269abc;

  --warning-400: #f0ad4e;
  --warning-500: #eea236;
  --warning-600: #ec971f;
  --warning-700: #d58512;

  --danger-400: #db4437;
  --danger-500: #d33426;
  --danger-600: #bd2e22;
  --danger-700: #9f271d;

  --primary-100: #BBDEFB;
  --primary-200: #90CAF9;
  --primary-300: #64B5F6;
  --primary-400: #42A5F5;
  --primary-500: #2196F3;
  --primary-600: #1E88E5;
  --primary-700: #1976D2;
  --primary-800: #1565C0;
  --primary-900: #0D47A1;

  --primary: var(--primary-500);
  --primary-active: #1976D2; /* #e4350d, #f24923 */
  --primary-transparent: rgba(33, 150, 243, 0.75);

  --secondary-100: #8491A9;
  --secondary-200: #657694;
  --secondary-300: #3E5479;
  --secondary-400: #0E2957;
  --secondary-500: #0b2146;
  --secondary-600: #091A38;
  --secondary-700: #07152D;
  --secondary-800: #061124;
  --secondary-900: #050E1D;

  --secondary: var(--secondary-500);
  --secondary-active: var(--secondary-400);
  --secondary-transparent: #0b2146cc;

  --text-headings: #0B2146;
  --text-input: #54647E;

  --font-color-600: var(--text-headings);
  --font-color-700: var(--grey-700);
  --font-color-800: var(--grey-800);
  --font-color-900: var(--grey-900);

  --spritz: var(--primary);
  --peachy: #feeeea;
  --logo-height: 50px;
  --logo-padding: 10px;
  --input-border: #8590A3;
  
  --push-colour: var(  --black);
}
