
:root {

  /* dev note: color values must be in hex so that the sass files can parse the values properly */
  
  --white:    #ffffff;
  --grey-50:  #ffffff;
  --grey-75:  #fafafa;
  --grey-100: #f5f5f5;
  --grey-200: #eeeeee;
  --grey-250: #e5e5e5;
  --grey-300: #e0e0e0;
  --grey-350: #cccccc;
  --grey-400: #bdbdbd;
  --grey-500: #9e9e9e; /* #989898 */
  --grey-600: #757575;
  --grey-700: #616161; /* #545454 */
  --grey-800: #424242; /* #474747 */
  --grey-900: #212121;
  --black:    #000000;

  --success-400: #5cb85c;
  --success-500: #4cae4c;
  --success-600: #449d44;
  --success-700: #398439;

  --info-400: #5bc0de;
  --info-500: #46b8da;
  --info-600: #31b0d5;
  --info-700: #269abc;

  --warning-400: #f0ad4e;
  --warning-500: #eea236;
  --warning-600: #ec971f;
  --warning-700: #d58512;

  --danger-400: #db4437;
  --danger-500: #d33426;
  --danger-600: #bd2e22;
  --danger-700: #9f271d;

  --primary-100: #ADCAC1;
  --primary-200: #99BDB1;
  --primary-300: #7FAD9D;
  --primary-400: #5F9985;
  --primary-500: #378067;
  --primary-600: #2C6652;
  --primary-700: #235242;
  --primary-800: #1C4235;
  --primary-900: #16352A;

  --primary: var(--primary-500);
  --primary-active: var(--primary-600); /* #ee370e */
  --primary-transparent: rgba(55, 128, 103, 0.8);
  
  --secondary-100: #ADCAC1;
  --secondary-200: #99BDB1;
  --secondary-300: #7FAD9D;
  --secondary-400: #5F9985;
  --secondary-500: #378067;
  --secondary-600: #2C6652;
  --secondary-700: #235242;
  --secondary-800: #1C4235;
  --secondary-900: #16352A;

  --secondary: var(--secondary-500);
  --secondary-active: var(--secondary-400);
  --secondary-transparent: #0b2146cc;

  --font-color-600: var(--grey-600);
  --font-color-700: var(--grey-700);
  --font-color-800: var(--grey-800);
  --font-color-900: var(--grey-900);

  --text-colour-headings: #2d2d2d;
  --text-colour-body: #2d2d2d;

  --brut: #ffffff;
  --navbar-bg: var(--brut);
  --logo-height: 56px;
  --logo-padding: 0;

  --font-size-body: 17px;
  --font-size-body-2: 15px;

  --font-size-product-small: 16px;

  --font-size-caption: 13px;
  --font-size-overline: 12px;

  --btn-border-radius: 38px;
  --btn-padding: 8px 16px;
  --btn-text-transform: uppercase;
  --btn-font-weight: 500;
  
}

body {
    font-family: 'DIN Next Regular', sans-serif;
    font-size: var(--font-size-body);
    line-height: 1.4;
    /* color: var(--grey-600); */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DIN Next Bold';
}