

.history {
    > span {
        display: block;
        color: #FFF;
        text-align: left;
        padding-top: 20px;
        padding-bottom: 5px;
    }

    > div {
        width: 100%;
        position: relative;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        background: #fff;
        padding: 10px 16px;
        width: 100%;
        border-radius: 2px;
        margin-bottom: 5px;
        cursor: pointer;

        > span {
            text-align: left !important;
            flex-grow: 1;
        }

        > i {
            margin-right: 10px;
        }
    }
}