@import 'sass/variables/vars';
@import 'sass/variables/breakpoints';
@import 'sass/variables/colours';
@import 'sass/mixins/tipple';

.bar {
    @include cta-shadow;
    background: $colour-white;
    position: fixed;
    top: $navbar-height;
    transform: translateY(-120%);
    transition: transform .3s ease-in-out;
    width: 100%;
    z-index: 15;

    &.visible {
        transform: translateY(0);
    }
}

.help {
    background: $colour-navy;
    padding: 15px;

    .text {
        color: $colour-white;
        font-size: 14px;
        line-height: 1.2;
        margin: 0 auto;
        text-align: center;

        @media screen and ($media-screen-sm-min) {
            font-size: 18px;
        }
    }
}

.search {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
    position: relative;

    > img {
        margin-bottom: 4px;
    }

    .input {
        flex: 1;
        margin-left: 0;
        margin-right: 28px;
        position: relative;
        width: calc(100% - 88px);

        @media screen and ($media-screen-sm-min) {
            margin-left: 16px;
            margin-right: 25px;
            width: calc(100% - 113px);
        }

        input {
            @include delivery-address;
            border: 0;
            color: $colour-body-text;
            height: auto;
            padding: 5px 20px 5px 0;
            position: relative;

            @media screen and ($media-screen-sm-min) {
                font-size: 18px;
            }
        }

        &::after {
            background: $colour-grey-darkest;
            bottom: 0;
            content: '';
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }

    // .button-wrap {
    //     height: 100%;
    //     position: absolute;
    //     right: 0;
    //     top: 0;
    //     width: 90px;

    //     @media screen and ($media-screen-sm-min) {
    //         width: 115px;
    //     }
    // }

    .btn {
        @include btn;
        line-height: 1;
        padding: 5px 24px;
        width: 100px;

        @media screen and ($media-screen-sm-min) {
            padding: 7px 25px;
        }
    }
}

.search-address {
    clear: both;
    // width: 344px;
    width: 100%;
    height: 60px;
    border-radius: 2px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    padding: 16px;

}

button.address-search {
    width: 100%;
    margin-left: 20px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--secondary);
    border-color: var(--secondary);
    transition: box-shadow 0.2s ease-in;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;

    &:after {
        background: #ffffff;
    }

    &:active {
        background: #081837;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
}

.error {
    background: $colour-white;
    color: $colour-body-text;
    margin-bottom: 12px;

    :global {
        .error-message {
            // color: #FFF;
            font-size: 12px;
            width: 100%;
            // margin: 10px auto;
            padding: 5px 15px 5px 20px;
            position: relative;
            display: block;

            @media screen and ($media-screen-sm-min) {
                padding: 10px 20px 10px 40px;
            }

            &.error-message--inverted {
                color: #BF0E08;
            }

            > .fa {
                left: 0;
                position: absolute;
                top: 6px;

                @media screen and ($media-screen-sm-min) {
                    left: 20px;
                    top: 11px;
                }
            }
        }
    }
}

.home-search-address.address-search .error-message{
    text-align: left;
    display: inline-block;
    padding: 4px 12px;
    color: red;
    margin: 0;
}

.pac-container { //google input
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}

.popup {
    & input {
        margin: 5px 0px;
        width: 100%;
        display: block;
        border: none;
        padding: 10px 0;
        border-bottom: none;
        transition: all 0.3s cubic-bezier(.64,.09,.08,1);
        background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, var(--primary) 4%);
        background-position: -100vw 0;
        background-size: 100vw 100%;
        background-repeat: no-repeat;
        color: #34495e;
        text-overflow: ellipsis;
        border-bottom: solid 1px #E0E0E0;
        float: left;
        width: 70%;
        &.invalid:focus,
        &:focus {
            box-shadow: none;
            outline: none;
            background-position: 0 0;
            &::-webkit-input-placeholder {
                color: #E0E0E0;
                font-size: 11px;
                visibility: visible;
                transition: all 0.5s;
            }
        }
    
        &.ng-invalid {
            border-color: #db4437;
            background-position: -100vw 0;
            background-size: 100vw 100%;
            background-repeat: no-repeat;
            border-bottom: none !important;
        }
        &.edit {
            background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, var(--primary) 4%);
        }
    }
}

.autocomplete-dropdown-container {
    background-color: #fff;
    position: absolute!important;
    z-index: 1000;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    width: calc(100% - 10px);
}

.suggestion-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999;
}

.suggestion-item-marker {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
    vertical-align: top;
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px;
    background-position: -1px -161px;
}

.suggestion-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #000;
}