@import 'sass/variables/breakpoints';
@import 'sass/variables/colours';
@import 'sass/mixins/tipple';

.help {
    color: $colour-body-text;
    font-size: var(--font-size-body-2);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.cta {
    .help {
        display: none;
    }

    .btn {
        background-color: $colour-navy;
        border-color: $colour-navy;
    }

    .search {
        @media screen and ($media-screen-sm-min) {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    }
}

.search {
    @include cta-shadow;
    margin-bottom: 12px;
    position: relative;

    .input {
        width: calc(100% - 88px);

        @media screen and ($media-screen-sm-min) {
            width: calc(100% - 113px);
        }

        input {
            @include delivery-address;
        }
    }

    .button-wrap {
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 90px;

        @media screen and ($media-screen-sm-min) {
            width: 115px;
        }
    }

    .btn {
        @include btn;
        border-radius: 0px 3px 3px 0px;
        height: 50px;
        width: 100%;
    }
}

.search-address {
    clear: both;
    font-size: var(--font-size-body);
    width: 100%;
    height: 60px;
    border-radius: 2px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    padding: 16px;

}

.error {
    background: $colour-white;
    color: $colour-body-text;
    margin-bottom: 12px;

    :global {
        .error-message {
            font-size: var(--font-size-caption);
            width: 100%;
            padding: 15px 20px 15px 40px;
            position: relative;
            display: block;

            &.error-message--inverted {
                color: #BF0E08;
            }

            > .fa {
                left: 20px;
                position: absolute;
                top: 17px;
            }
        }
    }
}

.home-search-address.address-search .error-message{
    text-align: left;
    display: inline-block;
    padding: 4px 12px;
    color: red;
    margin: 0;
}

.pac-container { //google input
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}

// FIXME: Is this used??
.popup {
    & input {
        margin: 5px 0px;
        width: 100%;
        display: block;
        border: none;
        padding: 10px 0;
        border-bottom: none;
        transition: all 0.3s cubic-bezier(.64,.09,.08,1);
        background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, var(--primary) 4%);
        background-position: -100vw 0;
        background-size: 100vw 100%;
        background-repeat: no-repeat;
        color: #34495e;
        text-overflow: ellipsis;
        border-bottom: solid 1px #E0E0E0;
        float: left;
        width: 70%;
        &.invalid:focus,
        &:focus {
            box-shadow: none;
            outline: none;
            background-position: 0 0;
            &::-webkit-input-placeholder {
                color: #E0E0E0;
                font-size: 11px;
                visibility: visible;
                transition: all 0.5s;
            }
        }
    
        &.ng-invalid {
            border-color: #db4437;
            background-position: -100vw 0;
            background-size: 100vw 100%;
            background-repeat: no-repeat;
            border-bottom: none !important;
        }
        &.edit {
            background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, var(--primary) 4%);
        }
    }
}

.autocomplete-dropdown-container {
    background-color: #fff;
    position: absolute!important;
    z-index: 1000;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    width: calc(100% - 10px);
}

.suggestion-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999;
}

.suggestion-item-marker {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
    vertical-align: top;
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px;
    background-position: -1px -161px;
}

.suggestion-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #000;
}