.wrap {
    :global {
        .ui-dropdown {
            display: inline-block;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
        }

        .ui-helper-hidden-accessible {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .ui-widget, .ui-widget * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ui-dropdown label.ui-dropdown-label {
            cursor: pointer;
        }

        .tipple-select .ui-dropdown-label {
            padding: 0 !important;
        }

        .ui-dropdown-label {
            display: block;
            border: 0;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 400;
            width: 100%;
        }

        .ui-inputtext {
            top: 0!important;
            border: none!important;
            font-size: var(--font-size-button);
            color: #757575;
        }

        .ui-inputtext {
            margin: 0;
            outline: 0;
            font-weight: 400;
        }

        .ui-dropdown-trigger {
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
            cursor: pointer;
            width: initial;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 .25em;
        }

        .tipple-select .ui-dropdown-trigger {
            width: initial;
            padding: 16px;
        }

        .tipple-select.pack-size .ui-dropdown-trigger {
            width: initial;
            padding: 6px;
            color: #212121;
        }

        .ui-dropdown-panel {
            min-width: 100%;
        }

        .tipple-select .ui-dropdown-panel {
            background: #fff;
            border-radius: 2px;
        }

        .ui-shadow {
            -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.1);
            box-shadow: 0 10px 20px rgba(0,0,0,.1);
        }

        .ui-dropdown-trigger .fa {
            margin-left: -.125em;
        }
        .ui-dropdown-panel .ui-dropdown-list {
            border: 0;
        }
        .ui-helper-reset {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            line-height: 1.3;
            text-decoration: none;
            font-size: 100%;
            list-style: none;
        }

        .ui-dropdown-panel .ui-dropdown-item {
            font-weight: 400;
            border: 0;
            cursor: pointer;
            margin: 1px 0;
            padding: .125em .25em;
            text-align: left;
        }

        .ui-dropdown-panel .ui-dropdown-items-wrapper {
            overflow: auto;
            background-color: white;
        }
        .ui-dropdown-panel {
            position: absolute;
            height: auto;
            display: none;
        }
        .ui-dropdown .ui-dropdown-panel {
            min-width: 100%;
        }
        .ui-shadow {
            -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
        }
    }
}