.radio {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 0;
    font-size: 2rem;
    color: var(--color);

    &:focus-within {
        .label {
            transform: scale(1.05);
            opacity: 1;
        }
    }

    .control {
        display: grid;
        place-items: center;
    }

    input + .control::before {
        content: '';
        width: 0.5em;
        height: 0.5em;
        box-shadow: inset 0.5em 0.5em var(--primary-500);
        border-radius: 50%;
        transition: 100ms transform ease-in-out;
        transform: scale(0);
    }

    input:checked + .control::before {
        transform: scale(1);
    }
}

.label {
    line-height: 1;
    margin-left: 0.5em;
    transition: 70ms all ease-in;
    opacity: 0.8;
}

.input {
    cursor: pointer;
    display: flex;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.before {
}

.control {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 0.1em solid var(--primary-500);
    transform: translateY(-0.05em);
}